<html lang="en">

<head>
    <title>SentinelOne資安解決方案代理商 | 安創資訊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="Serve Security With More Than Just Professionalism-專注於提供客戶安心體驗。引進技術卓越的資安產品，輔以自主開發能力；減少人力介入產生失誤或降低反應時間差。我們專注於資訊安全領域與事件調查，創造多贏資訊安全智慧體驗服務。">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="SentinelOne資安解決方案代理商 | 安創資訊">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="SentinelOne資安解決方案代理商 | 安創資訊">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="安創資訊">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        #auriga #welcome {
            position: relative;
            min-height: 100vh;
            align-items: center;
            background-image: url(./imgs/our-team/bg-main.png);
            background-size: cover;
            margin-top: -108px;
            padding-top: 108px;
            padding-bottom: 1.4em;
            mix-blend-mode: lighten;
        }

        #welcome h2 {
            font-size: 36px;
        }

        #welcome h2 strong {
            font-size: 1.3em;
        }

        .info-box {
            padding: 1.4em 0;
            transition: all .6s;
            background: linear-gradient(106.81deg, #171032 5.35%, rgba(22, 13, 47, 0.63) 81.05%);
            transition-property: box-shadow, transform;
            align-items: center;
        }

        .info-box:hover {
            transform: scale(1.02) translateY(15px);
        }

        .info-box>div {
            padding-right: 1em;
        }

        #history {
            background-image: url(./imgs/our-team/bg-history.png);
            background-blend-mode: normal, hard-light;
        }

        #history li {
            margin-top: 1em;
            margin: 3em 0;
        }

        #history li .crossline {
            width: 28px;
            display: inline-block;
            vertical-align: middle;
            border-top-width: 6px;
            margin-left: 1.2em;
            margin-right: 72px;
            transition: width .4s;
        }

        #history li:not(.active) {
            opacity: .6;
            font-size: 13px;
        }

        #history li.active {
            margin-bottom: 5em;
        }

        #history li.active .crossline {
            margin-right: 1em;
        }

        #history li.active p>span {
            display: inline-block;
        }

        #history li.active p::before {
            content: "";
            border-left: 5px solid #31D2DC;
            margin-right: 1.4em;
        }

        #history li.active p>span:first-child {
            position: relative;
            transform: scale(2);
            transform-origin: left;
            margin-right: 3em;
        }

        #history li:not(:last-child) p>span:first-child::before,
        #history li:not(:last-child) p>span:first-child::after {
            content: "";
            position: absolute;
            padding: 2px;
            border-radius: 50%;
            background-color: #FFFFFF4D;
            left: 50%;
            opacity: 0;
            transform: translateY(-60%);
        }

        #history li:not(:last-child).active p>span:first-child::before,
        #history li:not(:last-child).active p>span:first-child::after {
            opacity: 1;
            transform: translateY(0);
            transition-property: opacity, transform;
            transition-duration: .6s;
            transition-delay: .3s;
        }

        #history li.active p>span:first-child::before {
            top: 100%;
        }

        #history li.active p>span:first-child::after {
            top: 140%;
        }

        #history li.active .crossline {
            border-top-width: 2px;
            width: 136px;
        }

        #bg-dot {
            right: 5%;
            bottom: 3%;
        }

        #bg-darken {
            background: linear-gradient(180deg, #1B1B41 0%, #11001D 100%);
            mix-blend-mode: darken;
            opacity: .1;
            pointer-events: none;
        }

        #shields {
            padding: 3.4em 1.2em;
        }

        #shields h3 {
            letter-spacing: .1em;
            line-height: 1.2;
            margin-bottom: .3em;
        }

        #shields li>img {
            max-width: 115px;
            margin: 4%;
            align-self: center;
        }

        @media (min-width: 768px) and (max-width: 1350px) {
            main>section {
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        @media (max-width: 1280px) {
            #shields ul {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 3rem;
            }

            #shields li {
                max-width: 420px;
                justify-self: center;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 767px) {
            #auriga #welcome {
                background-image: url(./imgs/our-team/bg-main-mobile.png);
            }

            #welcome>div {
                display: block;
            }

            #welcome p {
                margin-bottom: .6em;
            }

            #welcome h2 {
                font-size: 18px;
            }

            #welcome h2 strong{
                font-size: 30px;
            }

            #welcome>div>img {
                width: 92%;
            }

            #shields ul {
               grid-auto-rows: 1fr;
            }

            #shields li {
                align-items: center;
            }

            #shields li>div {
                padding-right: 1em;
            }

            #shields li>div img {
                max-height: 4.5rem;
            }

            #history ul {
                margin-top: 1.4em;
                margin-bottom: 1.4em;
            }

            #history ul>li {
                display: block;
                position: relative;
            }

            #history ul>li.active {
                margin-bottom: 8em;
                padding-left: 2em;
            }

            #history li:not(:last-child) p>span:first-child::before,
            #history li:not(:last-child) p>span:first-child::after {
                display: none;
            }

            #history ul>li:not(:last-child)>span::before,
            #history ul>li:not(:last-child)>span::after {
                content: "";
                opacity: 0;
                transform: translateY(-60%);
                position: absolute;
                left: 0;
            }

            #history ul>li:not(:last-child).active>span::before,
            #history ul>li:not(:last-child).active>span::after {
                height: 0.6em;
                width: 0.6em;
                border-radius: 50%;
                background-color: #FFFFFF4D;
                opacity: 1;
                transform: translateY(0);
                transition-property: opacity, transform;
                transition-duration: .6s;
                transition-delay: .3s;
                display: block;
                margin: 1.6em 0;
            }

            #history ul>li:not(:last-child).active>span::before {
                bottom: -5em;
            }

            #history ul>li:not(:last-child).active>span::after {
                bottom: -7em;
            }

            #history li.active p::before {
                position: absolute;
                height: 100%;
                left: 0;
            }

            #history li p {
                text-align: center;
                margin-bottom: .6em;
            }

            #history li.active p {
                margin-bottom: 1.4em;
                text-align: left;
            }

            #welcome-a {
                animation: welcome cubic-bezier(0.175, 0.885, 0.32, 1) var(--welcome-duration) forwards;
                display: inline-block;
                transform-origin: left;
            }

            #to-a {
                display: inline-block;
                margin-left: .3em;
                opacity: 0;
                height: 0;
                transform: translateX(50vw);
                animation: to var(--to-duration) var(--welcome-duration) forwards;
            }

            #arrows-a {
                animation: arrows var(--arrows-duration) 2.1s forwards;
                opacity: 0;
                transform: translateY(50vh);
                margin-bottom: 1.4em;
            }

            #logo-a {
                opacity: 0;
                width: 0;
                animation: logo 1s 2.9s forwards;
            }

            #text-a {
                opacity: 0;
                animation: text .8s 3.9s forwards;
                transform: translateY(20vh);
            }

            .continue-btn {
                display: none;
            }
        }

        :root {
            --welcome-duration: 1.4s;
            --to-duration: .7s;
            --arrows-duration: .8s;
        }

        @keyframes welcome {
            from {
                transform: scale(3.1);
            }
        }

        @keyframes to {
            to {
                transform: none;
                opacity: 1;
                height: auto;
            }
        }

        @keyframes arrows {
            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes logo {
            to {
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes text {
            to {
                opacity: 1;
                transform: none;
            }
        }
    </style>
    <script>
        registerObserver('.obs>li');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79XX0YTG3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-79XX0YTG3H');
    </script>
</head>

<body id="auriga" class="text-white relative">
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-14">
                <li class="active">Our Team</li>
                <li class="has-sub">
                    <a href="javascript:;">Solutions</a>
                    <ul class="submenu">
                        <li><a href="Solutions.html">SentinelOne</a></li>
                        <li><a href="Consultant.html">Consultant</a></li>
                    </ul>
                </li>
                <li><a href="https://medium.com/@Auriga_Security" target="_blank">Blog</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Demo.html">Demo Request</a></li>
                <li class="lang">
                    <a href="../index.html" class="zh">中</a>
                    <span class="en">EN</span>
                </li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <img class="mx-10 my-8" src="./imgs/header-toggle.svg" />
            <img class="mx-10 my-8 close" src="./imgs/header-toggle-off.svg" />
        </div>
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <img class="continue-btn" src="./imgs/continue.svg" />
        <section id="welcome" class="m-auto flex flex-col items-center justify-center">
            <div class="max-w-screen-lg flex justify-between w-full">
                <div>
                    <p class="font-din text-4xl"><span id="welcome-a">WELCOME</span><span id="to-a"> to</span></p>
                    <img id="logo-a" width="400" src="imgs/logo.svg">
                    <div id="arrows-a" class="flex justify-end items-center text-xl mt-6">
                        <div class="flex-grow border-t border-light-blue"></div>
                        <img class="h-text" src="./imgs/our-team/arrows.svg" />
                        <span class="ml-4 tracking-text">安創資訊</span>
                    </div>
                </div>
                <div id="text-a" style="max-width: 510px;">
                    <h2 class="font-din mb-4 nowrap"><strong>Serve Security</strong> <br>With More Than Just Professionalism
                    </h2>
                    <p class="leading-9 text-justify hidden:lg">
                        Our core values include recognition, professionalism, and responsibility by implementing coaching communication into the organization.
                    </p>
                    <p class="leading-9 text-justify hidden:lg">
                        Our mission is to carefully select security products with excellent technology, supplemented by independent development capabilities, and continuously adapt to the latest cybersecurity threats and defensive technologies to eliminate errors and response time by reducing human intervention.
                    </p>
                </div>
            </div>
            <p class="leading-9 text-justify max-w-screen-lg mt-10 hidden:sm">
                Our core values include recognition, professionalism, and responsibility by implementing coaching communication into the organization.<br>
                Our mission is to carefully select security products with excellent technology, supplemented by independent development capabilities, and continuously adapt to the latest cybersecurity threats and defensive technologies to eliminate errors and response time by reducing human intervention.
            </p>
        </section>

        <section id="shields" class="max-w-screen-2xl m-auto mb-20">
            <img class="absolute -z-10 r-0 w-1/2" src="./imgs/our-team/bg-wave.svg" />
            <ul class="grid grid-cols-3 gap-8">
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/shield.png" />
                    <div>
                        <h3 class="font-din text-4xl">Singularity™ XDR</h3>
                        <p>Empower autonomous, real-time actions against cyber attacks and threats.</p>
                    </div>
                </li>
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/storyline.png" />
                    <div>
                        <h3 class="font-din text-4xl">Storyline™</h3>
                        <p>Automatically connect & correlate begign / malicious events in one illustrtive view.</p>
                    </div>
                </li>
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/shield-3.png" />
                    <div>
                        <h3 class="font-din text-4xl">VILLIGANCE</h3>
                        <p>Assist enterprises with proper incident response against malicious events.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="relative" id="history">
            <div class="max-w-screen-lg m-auto">
                <h2 class="text-center light-green text-5xl">OUR JOURNEY</h2>
                <h3 class="text-center text-3xl">OUR JOURNEY</h3>
                <ul class="py-4 my-8 leading-loose obs">
                    <li class="flex gap-4">
                        <div>
                            <p><span>2022</span><span class="crossline"></span></p>
                        </div>
                        <span>Selected as one of SentinelOne APJ Top Distributor of the Year</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2020</span><span class="crossline"></span></p>
                        </div>
                        <span>ParseMe Merged with Gemini Data, Inc.<br>Auriga Security has ranked Second Largest in Volume of Sales for SentinelOne</span>
                    </li>
                    <li class="flex gap-4">

                        <div>
                            <p><span>2019</span><span class="crossline"></span></p>
                        </div>
                        <span>ParseMe and Auriga Security selected as part of SparkLabs Taipei Batch #2</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2018</span><span class="crossline"></span></p>
                        </div>
                        <span>JAICAS officially named as ParseMe, providing enterprise with rapid platform for data collection and analytic.</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2017</span><span class="crossline"></span></p>
                        </div>
                        <span>Became SentinelOne Distributor and APAC MSSP Partner.</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2014</span><span class="crossline"></span></p>
                        </div>
                        <span>Became Qlik Reseller, a business intelligent and analytic platform.<br>Awarded largest Qlik APAC project and awarded as Qlik Partner of the Year.</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2012</span><span class="crossline"></span></p>
                        </div>
                        <span>Formally incorporated, providing data analytic and information security consultation services.<br>
                            Became Distributor for Meraki Cloud Management System.<br>
                            Became Reseller for Cloudera Big Data Platform.<br>
                            Became ArcSight Professional Service Partner
                        </span>
                    </li>
                </ul>
            </div>
            <div class="absolute inset-0" id="bg-darken"></div>
        </section>

        <div class="text-center my-20">
            <a href="Solutions.html">
                <button type="button"
                    class="relative py-3 px-10 px-12:hover btn-purple-1 rounded-sm shadow-none arrow-after r-4-after absolute-after">LEARN MORE</button>
            </a>
        </div>
        <img class="absolute -z-10" id="bg-dot" src="./imgs/our-team/bg-dot.svg" />
    </main>

    <footer class="pb-20 px-8">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-phone.svg" /><a href="tel:+886228224970">+886-2-2822-4970</a></li>
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-mail.svg" /><a href="mailto:sales@aurigasec.com">sales@aurigasec.com</a></li>
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-marker.svg" />10F., No. 163, Sec. 2, Heping E. Rd., Da’an Dist., Taipei City , Taiwan (R.O.C.)</li>
        </ul>
    </footer>
</body>

</html>