<html lang="en">

<head>
    <title>SentinelOne｜XDR、MDR 、端點防護最佳解決方案｜安創資訊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description"
        content="SentinelOne Singularity XDR 為端點防護、端點事件偵測與回應、IoT 設備防護、雲端防護及 IT 團隊的運作提供不同的解決方案，並將多種技術整合至統一的管理平台，針對 Windows 、 MacOS 、 Linux 及 K8S(Kubernetes)、不同環境架構 (包含實體環境、虛擬環境、 VDI 、客戶數據中心、混合式數據中心及雲端服務供應商......等) 進行佈署。">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title"
        content="SentinelOne｜XDR、MDR 、端點防護最佳解決方案｜安創資訊">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="SentinelOne｜XDR、MDR 、端點防護最佳解決方案｜安創資訊">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="安創資訊">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        body main>section:first-of-type {
            padding-top: 108px;
            margin-bottom: 3%;
            margin-top: -108px;
            min-height: 95vh;
        }

        #main-bg {
            background-image: linear-gradient(358.94deg, #1A183D 7.21%, rgba(0, 0, 0, 0) 64.59%), url(./imgs/tubes.png);
            background-blend-mode: lighten;
            background-position: center 50%;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        button {
            box-shadow: inset 0px 4px 4px rgba(234, 105, 255, 0.25);
        }

        #grid-blocks>div {
            border-radius: 2px;
            background-image: linear-gradient(162.7deg, #2D2E46 10.24%, #1A1B2F 45.02%, #000000 98.1%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-blend-mode: color, normal;
            transition: all 1s;
        }

        #grid-blocks>div>:first-child {
            font-size: 20px;
            z-index: 10;
        }

        #grid-blocks>div>.bg {
            background-size: cover;
            background-position: center;
        }

        #grid-blocks>div:nth-of-type(1)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-1.svg);
        }

        #grid-blocks>div:nth-of-type(2)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-2.svg);
        }

        #grid-blocks>div:nth-of-type(3)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-3.svg);
        }

        #grid-blocks>div:nth-of-type(4)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-4.png);
        }

        #grid-blocks>div:nth-of-type(5)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-5.svg);
        }

        #grid-blocks>div:nth-of-type(6)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-6.svg);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: bottom right;
        }

        #grid-blocks>div:nth-of-type(7)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-7.png);
        }

        #grid-blocks>div:nth-of-type(8)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-8.svg);
        }

        #grid-blocks>div:nth-of-type(9)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-9.svg);
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #grid-blocks>div .bg-hover {
            background-image: linear-gradient(180deg, #39F0BA 0%, #11001D 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity .7s;
        }

        #grid-blocks>div .bg-hover::before {
            content: "";
            background-image: url(./imgs/solutions/grid-blocks-line.svg);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #grid-blocks>div:hover .bg-hover {
            opacity: 1;
        }

        #grid-blocks>div span {
            transition: transform .6s;
            display: inline-block;
        }

        #grid-blocks>div:hover span {
            transform: translateY(-1.6em);
        }

        #grid-blocks>div p {
            transform: translateY(30%);
            color: #d7d7d7;
        }

        #grid-blocks>div:not(:hover) .bg-hover {
            opacity: 0;
        }

        #balls {
            background-image: url(./imgs/solutions/bg-balls.svg);
            gap: 13%;
            padding: 0;
        }

        #balls>div>img {
            cursor: pointer;
        }

        #balls>div:nth-child(1)>img {
            margin-top: 90%;
        }

        #balls>div:nth-child(2)>img {
            margin-top: 45%;
        }

        #balls>div>:last-child>.img {
            position: relative;
            display: flex;
            align-items: center;
        }

        #balls>div>:last-child>.img::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--light-green);
            left: -28px;
        }

        #dt-slider {
            position: relative;
        }

        #dt-slider .arrows {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 0;
            right: 0;
            top: 50%;
        }

        #dt-slider .arrows>button {
            background: none;
            box-shadow: none;
            border-left: 1px solid;
            border-top: 1px solid;
            padding: .6em;
        }

        #dt-slider .arrows>button::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scale(2);
        }

        #dt-slider .arrows>:first-child {
            transform: translateX(-2.5vw) rotate(-45deg);
        }

        #dt-slider .arrows>:last-child {
            transform: translateX(2.5vw) rotate(135deg);
        }

        .icons-list {
            margin-top: 3em;
            margin-bottom: 4em;
        }

        .icons-list h3 {
            font-weight: bold;
            margin-bottom: .3em;
        }

        .icons-list>li {
            display: grid;
            align-items: center;
            grid-template-columns: 20% auto;
        }

        .icons-list>li:not(:last-child)::after {
            content: "";
            width: 36%;
            border-top: 1px solid #518CFF;
            grid-column: 1 / span 2;
            margin: 2em 0;
        }

        .icons-list>li .img {
            width: auto;
        }

        .info-box {
            padding: 0;
            background-image: linear-gradient(106.81deg, #171032 5.35%, rgba(52, 44, 58, 0) 81.05%);
        }

        .grid-list li>div {
            align-items: stretch;
        }

        @media screen and (max-width: 1600px) {
            .auto-rows-6vw {
                grid-auto-rows: 9vw;
            }
        }

        @media screen and (min-width: 1151px) {
            #balls .img img {
                max-width: unset;
            }

            #ruler {
                padding: 0;
            }


            .grid-list li {
                height: 10em;
            }
        }

        @media screen and (max-width: 1150px) {
            .info-box {
                margin-left: 3%;
                margin-right: 3%;
            }
        }

        @media (max-width: 1150px) and (min-width: 768px) {
            .auto-rows-6vw {
                grid-auto-rows: 16vw;
            }
        }

        @media screen and (min-width: 768px) {
            .icons-list>li>.img {
                grid-row: 1 / span 2;
            }

            .info-box>* {
                padding: 2em 2.4em;
            }

            .info-box>div:first-child {
                padding-right: 3%;
            }

            .info-box>:last-child {
                background-image: linear-gradient(106.81deg, rgba(14, 0, 28, 0.56) 5.35%, rgba(52, 44, 58, 0) 81.05%);
            }
        }

        @media screen and (max-width: 767px) {
            h3 {
                font-size: 1em;
            }

            #dt-slider {
                height: 240px;
                overflow: hidden;
            }

            #main-bg {
                background-image: url(./imgs/solutions/bg-main-mobile.png);
            }

            main>section:first-of-type h3 {
                margin-bottom: 1.4em;
            }

            main>section:first-of-type p {
                line-height: 2;
                margin-bottom: 3.8em;
            }

            .icons-list>li {
                gap: .8em;
            }

            .icons-list>li>p {
                grid-column: 1 / span 2;
                margin-top: 1.8em;
            }

            li:not(:last-child) .img {
                text-align: center;
            }

            li:not(:last-child) .img img {
                width: 65%;
            }

            li:last-child .img img {
                transform: translateX(-4px);
            }

            .border-bg-p {
                padding: 1.8em;
                line-height: 1.8;
            }

            .purple-quote {
                font-size: 12px;
                width: 94%;
                padding: 7px;
                text-align: justify;
            }

            .purple-quote::before,
            .purple-quote::after {
                display: none;
            }

            #auriga #grid-blocks {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-auto-rows: 1fr;
                padding: 0;
                gap: 12px;
                margin-top: 1.8em;
            }

            #grid-blocks>div {
                height: 45vw;
                grid-column: auto;
                grid-row: auto;
            }

            #grid-blocks>div>span {
                font-size: 18px;
            }

            #grid-blocks>div>.absolute {
                padding: .8em;
            }

            #grid-blocks>div:first-child,
            #grid-blocks>div:nth-child(4),
            #grid-blocks>div:nth-child(5),
            #grid-blocks>div:nth-child(8),
            #grid-blocks>div:nth-child(9) {
                grid-column: 1 / span 2;
            }

            #grid-blocks>div:nth-of-type(3)>.bg {
                background-image: url(./imgs/solutions/grid-blocks-3-m.svg);
            }

            #grid-blocks>div:hover span {
                transform: translateY(-2.2em);
            }

            #auriga #balls {
                display: block;
                display: none;
                padding: 0 16%;
            }

            #auriga #balls>div>img {
                margin-top: 0;
            }

            #auriga #balls>div {
                margin-top: 6em;
                margin-bottom: 8em;
            }

            #auriga #balls+section>div {
                text-align: center;
            }

            #dt-slider ul {
                overflow: auto;
            }

            .dot-purple-wrap {
                display: flex;
                align-items: center;
            }

            #auriga .info-box {
                display: block;
                padding: 8%;
                margin: 3em 6%;
            }

            #auriga .info-box ul {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .grid-list li:nth-child(even)>div::after {
                display: none;
            }

            .continue-btn {
                display: none;
            }
        }

        @media (max-width: 342px) {
            .border-bg-p {
                font-size: 12px;
            }
        }

        @keyframes para-bg {
            from {
                background-position-y: 40%;
            }

            to {
                background-position-y: 50%;
            }
        }
    </style>
    <script>
        function dt_scroll(direction = '+') {
            document.querySelector('#dt-slider>ul').scrollBy({
                top: 0,
                left: `${direction}200`,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', () => {
            const para = document.querySelector('body main>section:first-of-type').getBoundingClientRect();
            const pos = para.top / para.height;
            document.getElementById('main-bg').style = `opacity: ${1 + pos}`;
            //document.querySelector('body main>section:first-of-type').style = `background-size: ${100 + 25 * -para.top / para.height}%; background-position-y: ${50 + 70 * -para.top / para.height}%; transform: translateY(${0 + 30 * para.top / para.height}%);`;
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79XX0YTG3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-79XX0YTG3H');
    </script>
</head>

<body id="auriga" class="text-white relative">
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-14">
                <li><a href="index.html">Our Team</a></li>
                <li class="has-sub active">
                    <a href="javascript:;">Solutions</a>
                    <ul class="submenu">
                        <li class="active">SentinelOne</li>
                        <li><a href="Consultant.html">Consultant</a></li>
                    </ul>
                </li>
                <li><a href="https://medium.com/@Auriga_Security" target="_blank">Blog</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Demo.html">Demo Request</a></li>
                <li class="lang">
                    <a href="../Solutions.html" class="zh">中</a>
                    <span class="en">EN</span>
                </li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <img class="mx-10 my-8" src="./imgs/header-toggle.svg" />
            <img class="mx-10 my-8 close" src="./imgs/header-toggle-off.svg" />
        </div>
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <img class="continue-btn" src="./imgs/continue.svg" />
        <div id="main-bg" class="fixed inset-0 -z-10"></div>
        <section class="relative flex">
            <div class="max-w-screen-lg m-auto flex-grow">
                <p class="border py-2 px-16 mb-16 inline-block text-4xl light-green font-din hidden:sm">New World ・ New
                    Cybersecurity</p>
                <h2 class="font-din text-5xl">SentinelOne Singularity XDR</h2>
                <h3 class="font-din text-xl mt-2 mb-20">The Future of Cybersecurity is Autonomous</h3>
                <p class="mb-20 leading-9">Today’s cyber attackers move fast. Fast enough that 1-10-60 has become an
                    obsolete model for effective detection, investigation, and response.
                    Singularity XDR is the only cybersecurity platform empowering modern enterprises to take autonomous,
                    real-time action with greater visibility of their dynamic attack surface and cross-platform security
                    analytics.</p>
                <a href="https://attackevals.mitre-engenuity.org/enterprise/participants/?adversaries=wizard-spider-sandworm"
                    target="_blank">
                    <button type="button" class="py-4 px-16 btn-purple rounded mb-8">2022 MITRE Evaluaton
                        Results</button>
                </a>
            </div>
        </section>

        <section class="flex block:sm">
            <div class="flex-grow text-center mix-blend-lighten select-none">
                <img class="pointer-events-none hidden:sm" src="./imgs/pattern.png" />
            </div>
            <div class="w-1/2 pl-8 w-full:sm p-0:sm">
                <img src="./imgs/xdr.png" />
                <p>Stops Breaches Faster Than Any Human Could<br>Responds At Machine Speed Without Human Intervention
                </p>
                <ul class="icons-list">
                    <li class="flex">
                        <div class="img">
                            <img class="img" src="./imgs/eye.svg" />
                        </div>
                        <h3>SEE</h3>
                        <p>Maximize visibility across every corner <br>of the enterprise</p>
                    </li>
                    <li class="flex">
                        <div class="img">
                            <img src="./imgs/frame.svg" />
                        </div>
                        <h3>PROTECT</h3>
                        <p>Protection coverage, <br>protect with unrivaled speed, coverage and efficiency</p>
                    </li>
                    <li class="flex">
                        <div class="img">
                            <img src="./imgs/resolve.svg" />
                        </div>
                        <h3>RESOLVE</h3>
                        <p>Automate response <br>across the entire connected security ecosystem</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="ruler" class="max-w-screen-lg m-auto relative mb-24">
            <p class="absolute inset-0 border-bg-p text-justify flex items-center justify-center leading-9">
                SentinelOne Singularity XDR takes the next leap in the evolution of EDR. Extend beyond the endpoint with end-to-end enterprise visibility, endpoint protection, and incident response.
            </p>
            <picture>
                <source srcset="./imgs/solutions/border-bg-mobile.png" media="(max-width: 767px)" />
                <img class="-z-10 w-full" src="./imgs/border-bg.svg" />
            </picture>
        </section>
        <section class="text-center">
            <h2 class="text-4xl tracking-4">EXCELLENCY</h2>
            <h3 class="border-b border-light-green inline-block mt-4 mb-10 px-6">MORE EFFECTIVENESS, MORE EFFECIENCY,
                LESS EXPOSURE</h3>
            <div>
                <p class="purple-quote">Intuitive SaaS Management Platform With Customizable Functions To Serve All Needs</p>
            </div>
        </section>

        <section id="grid-blocks"
            class="max-w-screen-lg m-auto grid grid-cols-9 grid-flow-dense auto-rows-6vw gap-4 text-center my-20">
            <div class="col-span-4 row-span-2">
                <span>Flexible Architecture</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Highly Customizable Access Control<br>With Multiple Roles</p>
                </div>
            </div>
            <div class="col-span-3">
                <span>Data Retention</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>365-day Threat Details Retention</p>
                </div>
            </div>
            <div class="col-span-3">
                <span>One Platform</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>SaaS Platform<br>Highly Accessable</p>
                </div>
            </div>
            <div class="col-span-2 row-span-2">
                <span>Storyline Correlation</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p class="mt-4">Dashboard Overview<br>Quick Visual</p>
                </div>
            </div>
            <div class="col-span-3 row-span-4">
                <span>Marketplace Integration</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Singularity Marketplace<br>Integration with Third-Party Apps</p>
                </div>
            </div>
            <div class="col-span-3 row-span-2">
                <span>Threat Intel Integration</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Collerattion between<br> SentinelOne Intel &<br>MITRE ATT&amp;CK® Framework</p>
                </div>
            </div>
            <div class="col-span-3 row-span-2">
                <span>Alerts & Syslogs</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Sent by E-mail Or Syslogs<br>Customize Alert Methods</p>
                </div>
            </div>
            <div class="col-span-4 row-span-2">
                <span>Multi-Factor Authentication</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Log-In Authentication Methods<br>Including: SSO、MFA、RBAC</p>
                </div>
            </div>
            <div class="col-span-2 row-span-2">
                <span>API Integration</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>API Integration<br>Provides over 340 Functions</p>
                </div>
            </div>
        </section>

        <section id="balls" class="max-w-screen-lg m-auto mb-20 grid grid-cols-3">
            <div>
                <img class="hidden:sm" onclick="scrollToTarget('#singularity-core')"
                    src="./imgs/solutions/ball-1.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-core.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="mb-1 text-xl light-green bold">Endpoint Protection</p>
                        <p class="text-sm">Move on from legacy AV</p>
                    </div>
                    <p class="opacity-80">Establish an endpoint security bedrock for your enterprise.</p>
                </div>
            </div>
            <div>
                <img class="hidden:sm" onclick="scrollToTarget('#singularity-control')"
                    src="./imgs/solutions/ball-2.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-control.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="mb-1 text-xl light-green bold">IT OPS Hygiene</p>
                        <p class="text-sm">Agument your team with holistic suite management features and flexible options.</p>
                    </div>
                    <p class="opacity-80">Network & Device Control on top of all NGAV and EPP functions</p>
                </div>
            </div>
            <div>
                <img class="hidden:sm" onclick="scrollToTarget('#singularity-complete')"
                    src="./imgs/solutions/ball-3.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-complete.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="mb-1 text-xl light-green bold">Security Operations</p>
                        <p class="text-sm">One Agent for Consolidated Cybersecurity</p>
                    </div>
                    <p class="opacity-80">More capability with less complexity. Bring Together best-in-class EPP & EDR in one agent, one platform.</p>
                </div>
            </div>
        </section>

        <section class="mb-20 max-w-screen-xl m-auto">
            <header class="text-center mb-20">
                <h2 class="text-4xl tracking-4">SentinelOne License</h2>
                <h3 class="border-b border-light-green inline-block mt-4 mb-10 px-6">SentinelOne Singularity License
                    Information
                </h3>
            </header>

            <div id="singularity-core" class="mb-24">
                <div>
                    <div class="hidden:lg mb-8">
                        <img class="w-7/10" src="./imgs/solutions/ball-1.png" />
                    </div>
                    <img src="./imgs/solutions/singularity-core.png" />
                    <p class="mt-6 mb-8 text-left">Singularity Core is an easy-to-deploy, easy-to-manage cloud-native
                        NGAVand EPP.<br>Establish an endpoint security bedrock for your enterprise.<br>Today's
                        Organizations should expect more From NGAV; Singularity Core delivers：</p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list text-left">
                        <li>NGAV & Behavioal AI Prevention - protects against ransomware, known and unknown malware,
                            trojans, and living-off-the-land attacks.</li>
                        <li>Incident Forensics & Reporting - quickly orients analysts about wha happened, when it
                            happened, and who was affected.
                        </li>
                        <li>1-Click Remediation & Recovery - automates threat resolution to reduce administrative
                            workload.</li>
                    </ul>
                </div>
            </div>

            <div id="singularity-control" class="mb-24">
                <div>
                    <div class="hidden:lg mb-8">
                        <img class="w-7/10" src="./imgs/solutions/ball-2.png" />
                    </div>
                    <img src="./imgs/solutions/singularity-control.png" />
                    <p class="mt-6 mb-8 text-left">ingularity Control empowers your enterprise with best-of-brand
                        cybersecurity and native suite features：
                    </p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list text-left">
                        <li>Control networl Flows - centralizes and customizes policy-based control with hierarchical
                            inheritance.</li>
                        <li>Control USB & Bluetooth - enables granular device control for USB and Bluetooth on Windows
                            and macOS.</li>
                        <li>Ensures 100% Deployment - rogue device discovery identifies any rogue endpoints that are not
                            yet protected by SentinelOne.</li>
                    </ul>
                </div>
            </div>

            <div id="singularity-complete" class="mb-24">
                <div>
                    <div class="hidden:lg mb-8">
                        <img class="w-7/10" src="./imgs/solutions/ball-3.png" />
                    </div>
                    <img src="./imgs/solutions/singularity-complete.png" />
                    <p class="mt-6 mb-2 text-left">Achieve greater cross-surface visibility and take action in real time with one agent for automated, enterprise-grade prevention, detection, response, and hunt across endpoint, cloud, and identity.</p>
                    <p class="mb-8">Singularity Complete reduces alert fatigue and manual triage for SOC & IT analysts
                        by automatically correlating telemetry and mapping it to the MITRE ATT&CK® framework.
                    </p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list text-left">
                        <li>Storyline creates context in real time: Windows, macOS, Linux, and Kubenetes cloud-native
                            workloads.</li>
                        <li>Storyline Active Response™ (STAR) keeps a constant watch for noteworthy events.</li>
                        <li>High performance, industry leading historical EDR data retention for up to 3 years of
                            visibility.</li>
                        <li>Easy pivoting and hunting with 100’s of available MITRE ATT&amp;CK® tactics and techniques.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="max-w-screen-lg m-auto text-center mb-36">
            <h2>The World's Leading and Largest<br>Enterprises Trust SentinelOne</h2>
            <p class="mt-4 gray">Including 3 of the Fortune 10 and hundreds of the global 2000<br>Trusted By Leading IT
                Experts</p>

            <div id="dt-slider" class="my-12">
                <ul class="flex max-w-full overflow-hidden gap-4 py-4">
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                </ul>

                <div class="arrows absolute">
                    <button type="button" onclick="dt_scroll('-')"></button>
                    <button type="button" onclick="dt_scroll()"></button>
                </div>
            </div>
        </section>

        <section class="max-w-screen-lg m-auto text-center mb-24">
            <div class="mb-4"><img src="./imgs/solutions/vigilance.png" /></div>
            <p class="dot-purple-wrap mb-12">24x7 Managed Detection & Response</p>
            <p>Call for backup with Vigilance Respond, SentinelOne's global Managed Detection and Response (MDR)
                service.
                Vigilance Respond enlists our in-house experts to review, act upon, and document every
                product-identified threat.</p>
        </section>

        <section class="m-auto flex gap-4 mb-20 info-box">
            <div>
                <h2 class="mb-8 tracking-widest"><img class="mb-2" src="./imgs/solutions/vigilance-respond.png" /></h2>
                <p class="mb-12 text-lg">Vigilance Respond relies on machine-speed technology run by dedicated analysts to adapt to today’s threat landscape.</p>
                <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list mb-4-list">
                    <li>Monitor 24x7x365 for changes to your environment, and are prepared to respond.</li>
                    <li>Add human context to Storyline™ technology, saving even more time.</li>
                    <li>Every identified threat in your environment is reviewed, documented, and incorporated.</li>
                </ul>
            </div>
            <ul class="grid grid-cols-4 text-center grid-list w-1/2 w-full:sm shrink-0 gap-y-12 items-center">
                <li>
                    <div><img src="./imgs/solutions/respond-1.svg"></div>
                    <p>24 x 7 x 365<br>Follow-the-Sun</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-2.svg"></div>
                    <p>Fewer Alerts<br>More Contect</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-3.svg"></div>
                    <p>Clean<br>Dashboard</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-4.svg"></div>
                    <p>Executive<br>Reporting</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-5.svg"></div>
                    <p>Triage & Event<br>Prioritization</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-6.svg"></div>
                    <p>Accelerated<br>Threat Resolution</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-7.svg"></div>
                    <p>Proactive<br>Notifications</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-8.svg"></div>
                    <p>Periodic<br>Cadence Calls</p>
                </li>
            </ul>
        </section>

        <section class="m-auto flex gap-4 mb-20 info-box">
            <div>
                <h2 class="mb-8 tracking-widest"><img class="mb-2" src="./imgs/solutions/vigilance-respond-pro.png" /></h2>
                <p class="mb-12 text-lg">Respond Pro augments the fastest MDR on the planet with world-class
                    investigation and response</p>
                <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list mb-4-list">
                    <li>Security Assessment</li>
                    <li>Digital Forensics Investigation & Malware Analysis</li>
                </ul>
            </div>
            <ul class="grid grid-cols-4 text-center grid-list w-1/2 w-full:sm shrink-0 gap-y-12 items-center">
                <li>
                    <div><img src="./imgs/solutions/respond-1.svg"></div>
                    <p>Annual<br>Retainer Hours</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-3.svg"></div>
                    <p>IR Case<br>Manager</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-4.svg"></div>
                    <p>Root Cause<br>Analysis</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-5.svg"></div>
                    <p>Intel-driven<br>Hunting</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-7.svg"></div>
                    <p>Containment &<br>Eradication</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-8.svg"></div>
                    <p>Post Mortem<br>Consultation</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-6.svg"></div>
                    <p>Digital Forensics & <br>Malware Reversing</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-1.svg"></div>
                    <p>2x SLA</p>
                </li>
            </ul>
        </section>

        <div class="text-center my-32">
            <a href="https://www.sentinelone.com/platform/">
                <button type="button"
                    class="relative py-3 px-10 px-12:hover btn-purple-1 rounded-sm shadow-none arrow-after r-4-after absolute-after">LEARN
                    MORE</button>
            </a>
        </div>
    </main>

    <footer class="pb-20 px-8">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-phone.svg" /><a
                    href="tel:+886228224970">+886-2-2822-4970</a></li>
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-mail.svg" /><a
                    href="mailto:sales@aurigasec.com">sales@aurigasec.com</a></li>
            <li class="flex items-center"><img class="mr-6" src="./imgs/footer-marker.svg" />10F., No. 163, Sec. 2,
                Heping E. Rd., Da’an Dist., Taipei City , Taiwan (R.O.C.)</li>
        </ul>
    </footer>
</body>

</html>