<html lang="zh">

<head>
    <title>Auriga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="auriga">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="auriga">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="auriga">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;400&family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        .bg-dark {
            background-image: linear-gradient(180deg, rgba(27, 27, 65, 0.8) 0%, rgba(17, 0, 29, 0.8) 100%);
        }

        .info-card {
            position: relative;
            transition: filter .6s;
        }

        .info-card:hover {
            filter: drop-shadow(0px 0px 16px rgba(57, 240, 186, 0.72));
        }

        .info-card .card-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 6% 8%;
            display: flex;
            justify-content: space-between;
        }

        .info-card .card-wrap::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 31%;
            height: 35%;
            width: 1px;
            border-left: 1px solid;
            background-image: linear-gradient(137.87deg, #88C2B1 115.1%, #11001D 126.87%);
            opacity: .8;
        }

        .info-card .card-block {
            line-height: 2;
            flex-shrink: 0;
            width: 42%;
        }

        .info-card .card-block:last-child {
            padding-top: 8%;
        }

        .info-card ul>li:not(:last-child) {
            margin-bottom: .6em;
        }

        .info-card .card-block li {
            text-indent: -2em;
            margin-left: 2em;
        }

        .card-title {
            position: absolute;
            right: 0;
            left: 40%;
            top: 0;
            font-family: 'DIN Condensed';
            height: 15%;
            background-image: linear-gradient(-140deg, #39F0BA -2.34%, #11001D 118.8%);
            border-radius: 6px;
            text-align: center;
            padding-left: 18%;
            font-size: 1.6em;
            letter-spacing: .1em;
            word-spacing: .4em;
            line-height: 3.6;
            z-index: -1;
            transform: translate(-6.5%, 16%);
            clip-path: polygon(0% 35%, 24% 35%, 32% 0%, 100% 0%, 100% 100%, 0% 100%);
            transition: transform .8s;
            transform-origin: right;
        }

        .info-card:hover .card-title {
            transform: translate(-6.5%, -1%) scale(1.05);
        }

        .info-card ul>li::before {
            content: "";
            display: inline-block;
            background-color: #39F0BA;
            clip-path: polygon(5% 25%, 5% 75%, 50% 100%, 95% 75%, 95% 25%, 50% 0%);
            vertical-align: middle;
            padding: .5em;
            margin-right: 1em;
        }

        .info-card .bonus ul::before {
            content: "";
            border-left: 1px solid;
            height: 100%;
            margin-left: 1.6em;
            color: #39F0BA;
        }

        .info-card .bonus {
            position: absolute;
            bottom: 5%;
            left: 22%;
            display: flex;
        }

        .info-card .bonus ul>li {
            margin: 0 2em;
        }

        .info-card .bonus ul>li::before {
            padding: .4em;
            margin-right: .6em;
        }

        .quote {
            color: #39F0BA;
        }

        .quote::before,
        .quote::after {
            transform: scale(1.2);
            display: inline-block;
        }

        .quote::before {
            content: "[";
            margin-right: .2em;
            position: absolute;
            transform: translateX(-150%) scale(1.2);
        }

        .quote::after {
            content: "]";
            margin-left: .2em;
        }

        .card-wrap h3+p{
            margin-bottom: 1em;
        }

        @media (max-width: 1024px) {
            #job-info{
                gap: 3.5%;
            }
        }

        @media screen and (min-width: 768px) {
            #time-to{
                display: inline-block;
                transform: rotate(90deg);
            }
            .cards{
                padding: 0;
            }
        }

        @media screen and (max-width: 767px) {
            #job-info {
                gap: 2%;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                padding: 0;
                text-align: left;
            }

            #job-info h2 {
                color: #39F0BA;
                text-shadow: 0px 0px 10px #39F0BA;
            }

            #job-info>div {
                padding: 14px 1.1em;
            }

            #job-info>div:nth-of-type(3) {
                grid-column: 1 / span 2;
            }

            #job-info>div:nth-of-type(2) br {
                display: none;
            }

            main>section:first-of-type {
                background-image: url(./imgs/careers/bg-main-mobile.svg);
                background-position: center;
                background-size: cover;
                margin-bottom: 2.6em;
                min-height: auto;
            }

            #freelan>p {
                max-width: 72%;
                line-height: 1.8;
            }

            #auriga .cards {
                padding: 0;
            }

            .info-card .card-wrap {
                display: block;
            }

            .info-card .card-block {
                width: auto;
                line-height: 1.8;
            }

            .info-card .card-block::after {
                content: "";
                display: block;
                border-top: 1px solid #88C2B1;
                margin-top: 1.8em;
            }

            .info-card .card-wrap {
                padding: 6% 11%;
                padding-top: 20%;
            }

            .card-wrap h3 {
                font-size: 24px;
            }

            .info-card .bonus {
                justify-content: center;
                gap: .8em;
                left: 0;
                right: 0;
            }

            .info-card .bonus ul>li {
                margin: 0;
            }

            .info-card .bonus ul>li:last-of-type {
                padding-right: 2.2em;
            }

            .info-card .card-wrap::before,
            .info-card .bonus ul::before,
            .info-card .bonus ul>li::before {
                display: none;
            }

            .card-title {
                left: 2rem;
                right: 40%;
                clip-path: polygon(0% 0%, 80% 0%, 84% 1%, 86% 3%, 100% 50%, 100% 100%, 0% 100%);
                transform: translateX(0.6em);
                border-radius: 0.6em;
                font-size: 18px;
                padding: 6px 0.6em;
                line-height: 1.3;
                word-spacing: normal;
                text-align: left;
                background-image: linear-gradient(-180deg, #39F0BA -2.34%, #11001D 61.8%);
            }

            .info-card:hover .card-title {
                transform: translateX(0.6em) scale(1.03);
            }

            .info-card .card-block li {
                letter-spacing: normal;
            }

            .info-card ul>li::before {
                margin-right: .6em;
            }

            .card-title>span {
                display: block;
            }

            .mb-24,
            .mb-28 {
                margin-bottom: 4rem;
            }

            .send {
                margin-top: 2.6em;
                margin-bottom: 2.6em;
            }

            .send button {
                width: 86%;
            }
        }
    </style>
</head>

<body id="auriga" class="text-white relative">
    <div id="bg-play" class="absolute inset-0 pointer-events-none overflow-hidden z-10"></div>
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-12">
                <li><a href="index.html">Our Team</a></li>
                <li class="has-sub">
                    <span>Solutions</span>
                    <ul class="submenu">
                        <li><a href="Solutions.html">SentinelOne</a></li>
                        <li><a href="Consultant.html">Consultant</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li class="active">Careers</li>
                <li><a href="Demo.html">Demo Request</a></li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <img class="mx-10 my-8" src="./imgs/header-toggle.svg" />
            <img class="mx-10 my-8 close" src="./imgs/header-toggle-off.svg" />
        </div>
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <section class="max-w-screen-lg mx-auto text-center mb-36 leading-loose">
            <div class="absolute -z-10 text-center inset-0 opacity-20 hidden:sm">
                <img src="./imgs/careers/bg-main.svg" />
            </div>
            <h1
                class="mx-auto mt-16 mb-20 inline-block border border-light-green light-green px-6 py-2 font-din tracking-4">
                JOIN US!</h1>
            <p class="mb-8 tracking-4 hidden:sm">我們是 Auriga Security，一群對資訊安全及資料分析有相當熱誠的夥伴所組成的團隊</p>
            <p class="mb-28 tracking-4 hidden:sm">我們是業界少數導入教練文化思維（Coaching Culture）的組織，對個人發展高度尊重<br>對結果產出有一定水準要求。上班時間彈性。
            </p>

            <div id="job-info" class="grid grid-cols-3 gap-24 px-6 tracking-widest">
                <div class="border-2 border-light-green rounded-md px-6 py-8 flex flex-col bg-dark">
                    <h2 class="mb-4">上班地點</h2>
                    <div class="flex flex-grow items-center justify-center self-center">
                        <p>台北市大安區<br>和平東路二段163號10樓</p>
                    </div>
                </div>
                <div class="border-2 border-light-green rounded-md px-6 py-8 flex flex-col bg-dark">
                    <h2 class="mb-4">上班時段</h2>
                    <div class="flex flex-col flex-grow items-center justify-evenly self-center">
                        <p class="text-lg self-start:sm">10:00<br><span id="time-to"> ▸ </span><br>19:00</p>
                        <p>可自行選擇有效率且可與同事合作的八小時彈性時數工作</p>
                    </div>
                </div>
                <div class="border-2 border-light-green rounded-md px-6 py-8 flex flex-col bg-dark">
                    <h2 class="mb-4">福利制度</h2>
                    <p>年終獎金（以一定比例的稅後淨利作為分潤）、員工旅遊、進修補助、不定期活動與聚餐、飛鏢機、零食、飲料、酒精與資安技術交流</p>
                </div>
            </div>
        </section>

        <section id="freelan" class="max-w-screen-xl m-auto relative mb-24 text-center leading-9">
            <p class="absolute inset-0 border-bg-p flex items-center justify-center text-justify">
                近期團隊因專案需求，需要徵求「資安工程師」、「資安產品工程師」等相關的正職人員或是自由工作者（Freelancer），我們擔心因為想像力不足而錯過了你，其實可以忽略下面我們先入為主的設定。<br>
                如果你對資安有興趣﹐覺得自己可以在這個團隊中勝任某個角色或維持某種合作關係，請將你的想法與經歷與我們分享。</p>
            <picture>
                <source srcset="./imgs/border-bg-mobile.svg" media="(max-width: 767px)" />
                <img class="-z-10 w-full" src="./imgs/border-bg.svg" />
            </picture>
        </section>

        <div class="text-center mb-28">
            <p class="mb-4"><span>約聘</span><i class="hexagon p-1-before mx-6"></i><span>兼職</span><i
                    class="hexagon p-1-before mx-6"></i><span>專案制</span></p>
            <p class="leading-loose">無預設合作模式，<a class="light-green underline" href="mailto:info@aurigasec.com">請先來信</a><br>讓我們有機會認識你與得知可能的配合方式</p>
        </div>

        <section class="max-w-screen-xl m-auto mb-28 cards">
            <div class="info-card px-6">
                <picture>
                    <source srcset="./imgs/careers/card-mobile.png" media="(max-width: 767px)" />
                    <img class="w-full" src="./imgs/careers/card.svg" />
                </picture>
                <div class="card-title"><span>SentinelOne Presale </span><span>顧問</span></div>
                <div class="card-wrap">
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Job Description</h3>
                        <ul>
                            <li>專案規劃 ( Pre-sale )：提供產品技術 / 整合方案規劃文件及製作相關說明簡報</li>
                            <li>提供網路技術建議及技術諮詢</li>
                            <li>負責售前技術規劃，達成供應成本最佳化與客戶需求</li>
                            <li>釐清客戶端障礙點，並適當提出解決方案</li>
                            <li>協助成交後專案有關於資安技術規劃</li>
                            <li>建立並維護客戶和原廠技術之關係</li>
                        </ul>
                    </div>
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Requirements</h3>
                        <ul>
                            <li>勇於溝通表達意見，邏輯思考表達能力佳</li>
                            <li>具資訊與資安相關知識與興趣</li>
                            <li>具 Windows、Linux 作業系統 CMD 基礎操作</li>
                            <li><span>Microsoft Office 文書軟體基本操作能力，需撰寫工作相關文件</span></li>
                        </ul>
                    </div>
                </div>
                <div class="bonus">
                    <span class="light-green">加分項目</span>
                    <ul class="flex block:sm">
                        <li>資安相關證照</li>
                        <li>個性外向不害怕新奇事物</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="max-w-screen-xl m-auto mb-28 cards">
            <div class="info-card px-6">
                <picture>
                    <source srcset="./imgs/careers/card-mobile.png" media="(max-width: 767px)" />
                    <img class="w-full" src="./imgs/careers/card.svg" />
                </picture>
                <div class="card-title"><span>SentinelOne </span><span>資安產品工程師</span></div>
                <div class="card-wrap">
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Job Description</h3>
                        <p>資安工程師是公司裹重要的一環﹐我們期待尋找好手一同加入我們</p>
                        <ul>
                            <li>協助客戶提升 SentinelOne 產品使用體驗 </li>
                            <li>協助客戶進行產品驗證相關事宜</li>
                            <li>SentinelOne 產品相關說明文件撰寫</li>
                            <li>了解 SentinelOne 產品相關資訊與新知</li>
                            <li>執行主管交付任務</li>
                        </ul>
                    </div>
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Requirements</h3>
                        <ul>
                            <li>勇於溝通表達意見，邏輯思考表達能力佳</li>
                            <li>具資訊與資安相關知識與興趣</li>
                            <li>具 Windows、Linux 作業系統 CMD 基礎操作</li>
                            <li><span>Microsoft Office 文書軟體基本操作能力，需撰寫工作相關文件</span></li>
                        </ul>
                    </div>
                </div>
                <div class="bonus">
                    <span class="light-green">加分項目</span>
                    <ul class="flex block:sm">
                        <li>資安相關證照</li>
                        <li>個性外向不害怕新奇事物</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="max-w-screen-xl m-auto mb-28 cards">
            <div class="info-card px-6">
                <picture>
                    <source srcset="./imgs/careers/card-mobile.png" media="(max-width: 767px)" />
                    <img class="w-full" src="./imgs/careers/card.svg" />
                </picture>
                <div class="card-title"><span>Sales </span><span>業務</span></div>
                <div class="card-wrap">
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Job Description</h3>
                        <p>喜歡產品、愛上產品﹐幫客戶解決問題是你一定要有的能力﹐跟我們跟你一起合作﹐賣最好的產品﹐做最棒的事！</p>
                        <ul>
                            <li>協助客戶提升產品使用體驗</li>
                            <li>協助客戶進行產品驗證相關事宜</li>
                            <li>洽商及拜訪客戶，負責業務推展、提供專業建議及最佳解決方案</li>
                            <li>配合公司規劃參加各項行銷活動</li>
                            <li>了解產品相關資訊與新知</li>
                            <li>執行主管交付任務</li>
                        </ul>
                    </div>
                    <div class="card-block">
                        <h3 class="quote font-din text-4xl mb-4">Requirements</h3>
                        <ul>
                            <li>勇於溝通表達意見，邏輯思考表達能力佳</li>
                            <li>具資訊與資安相關知識與興趣</li>
                            <li><span>Microsoft Office 文書軟體基本操作能力，需撰寫工作相關文件</span></li>
                        </ul>
                    </div>
                </div>
                <div class="bonus">
                    <span class="light-green">加分項目</span>
                    <ul class="flex block:sm">
                        <li>資安相關證照</li>
                        <li>個性外向不害怕新奇事物</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="text-center my-32 send">
            <a href="Demo.html">
                <button type="button"
                    class="relative py-3 px-10 px-12:hover bg-none rounded-sm shadow-none arrow-after r-4-after absolute-after">投遞履歷</button>
            </a>
        </div>
    </main>

    <footer class="pb-20">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex"><img class="mr-6" src="./imgs/footer-phone.svg" />+886 123-456-789</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-mail.svg" />sales@aurigasec.com</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-marker.svg" />台北市大安區和平東路二段163號10樓</li>
        </ul>
    </footer>
</body>

</html>