<html lang="zh">

<head>
    <title>Auriga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="auriga">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="auriga">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="auriga">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        strong {
            font-size: 20px;
        }

        #list-rows {
            line-height: 1.8;
        }

        #list-rows h2 {
            color: #6B0AEA;
            font-family: 'DIN Condensed';
            font-size: 64px;
        }

        #list-rows h3 {
            font-size: 24px;
            margin-bottom: 1rem;
        }

        #list-rows section {
            gap: 1%;
            padding: 3%;
        }

        #list-rows section>div {
            width: 50%;
        }

        #list-rows p {
            max-width: 670px;
        }

        #list-rows section:nth-child(even) {
            position: relative;
        }

        #list-rows section:nth-child(even)::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1E183A;
            box-shadow: 0px 0px 30px #1E183A;
            z-index: -1;
            clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 80%);
            transform: scaleY(1.2);
        }

        #list-rows section:nth-child(odd)>div:first-child,
        #list-rows section:nth-child(even)>div:last-child {
            display: flex;
            justify-content: flex-end;
        }

        #list-rows section>div>div {
            width: 520px;
        }

        #circles {
            position: relative;
            min-height: 900px;
            font-size: 1vw;
        }

        #circles>div {
            position: absolute;
            width: 100%;
            top: 18%;
            left: 0;
        }

        #circles .bubble {
            display: inline-flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            padding: 1em;
        }

        #circles .bubble p {
            text-align-last: justify;
            -ms-text-align-last: justify;
            -moz-text-align-last: justify;
        }

        #circles .bubble.bd {
            z-index: 0;
        }

        #circles .bubble.purple {
            z-index: 10;
        }

        #circles .bubble.white {
            z-index: 20;
        }

        #circles .bubble.white p {
            text-align: left;
            text-align-last: auto;
            word-break: keep-all;
        }

        #circles .bubble.white+div {
            transition: all .4s .45s;
        }

        #circles .bubble.white:not(:hover)+div {
            transform: translateY(.3em);
            opacity: 0;
            transition: none;
        }

        #circles #data-visual {
            left: 41.7%;
        }

        #circles #data-science {
            left: 33%;
            top: 12.2em;
            padding: 2.7em;
        }

        #circles #big-data {
            left: 49.4%;
            top: 18.7em;
            padding: 3.8em;
        }

        #circles #qlik {
            left: 41.9%;
            top: 8.6em;
        }

        #circles #parse {
            left: 51.7%;
            top: 6em;
        }

        #circles #sentinelone {
            left: 42.3%;
            top: 20em;
            padding: .5em;
        }

        #circles #qlik>img,
        #circles #parse>img {
            width: 4.2em;
        }

        #circles #sentinelone>img {
            width: 7em;
        }

        #circles #solutions {
            left: 44.8%;
            top: 7.2em;
            padding: 5em;
        }

        #circles #brand-new {
            left: 32.8%;
            top: 8.6em;
            padding: 1.2em;
        }

        #auriga #op>div:first-child {
            padding: 0 6%;
        }

        @media (min-width: 768px) {
            #circles .bubble::before {
                content: "";
                border-radius: 50%;
                width: 100%;
                height: 0;
                padding-top: 100%;
                position: absolute;
                z-index: -1;
            }

            #circles .bubble.bd::before {
                border: 1px solid #B14FFF;
                box-shadow: 0px 0px 16px rgba(251, 73, 255, 0.4);
            }

            #circles .bubble.white::before {
                border: 1px solid rgba(255, 255, 255, 0.32);
            }

            #circles .bubble.white::after {
                content: "";
                border-radius: 50%;
                width: 110%;
                height: 0;
                padding-top: 110%;
                position: absolute;
                background-image: linear-gradient(172.41deg, #D4D7DA 36.37%, rgba(255, 255, 255, 0) 152.3%);
                filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.6));
                z-index: -1;
            }

            #circles .bubble.purple::before {
                background-image: linear-gradient(154.61deg, #6B0AEA -75.89%, #6B0AEA 17.13%, #FB49FF 104.51%);
                background-blend-mode: screen, normal;
            }

            #circles .bubble.purple-sm::before {
                background-image: linear-gradient(32.72deg, rgba(107, 10, 234, 0.6) -25.75%, rgba(107, 10, 234, 0.6) 50.03%, rgba(251, 73, 255, 0.6) 121.21%);
            }
        }

        @media (max-width: 767px) {
            #auriga #op {
                padding: 0;
            }

            #op p:first-child {
                display: block;
                font-size: 24px;
                padding: 17px 9px 12px;
                text-align: center;
            }

            #auriga #circles {
                padding: 8% 0;
                min-height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1em;
            }

            #circles>div {
                position: relative;
            }

            #circles .bubble {
                display: none;
            }

            #list-rows {
                overflow: hidden;
                padding-bottom: 20%;
            }

            #circles .bubble.white+div {
                position: unset;
                text-align: left;
            }

            #circles .bubble.white:not(:hover)+div {
                opacity: 1;
                padding: 2em 6.5%;
                max-width: none!important;
            }

            #circles .bubble.white+div>img{
                margin-bottom: 1.4em;
            }

            #circles .bubble.white+div>p:last-of-type{
                font-size: 16px;
                margin-top: .4em;
            }

            #list-rows section{
                display: block;
            }
            #list-rows section>div{
                width: auto;
            }
            #list-rows section:nth-child(even)::before{
                clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 90%);
            }
            #list-rows section{
                padding: 20% 3%;
            }
        }
    </style>
</head>

<body id="auriga" class="text-white relative">
    <div id="bg-play" class="absolute inset-0 pointer-events-none overflow-hidden z-10"></div>
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto relative z-10">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-12">
                <li><a href="index.html">Our Team</a></li>
                <li><a href="Solutions.html">Solutions</a></li>
                <li class="active">Consultant</li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Demo.html">Demo Request</a></li>
            </ul>
        </nav>
        <img id="menu-toggle" class="mx-10 my-8" src="./imgs/header-toggle.svg" />
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <img class="continue-btn" src="./imgs/continue.svg" />
        <section id="op" class="relative" style="top: -108px">
            <div class="absolute inset-0">
                <div class="max-w-screen-lg m-auto h-full flex items-center">
                    <div>
                        <p class="border py-2 px-16 inline-block text-4xl light-green font-din">New World ・ New
                            Cybersecurity</p>
                        <h2 class="font-din text-5xl mt-16">Consultant</h2>
                        <h3 class="font-din text-xl mt-2 mb-20">The Future of Cybersecurity is Autonomous</h3>
                        <p class="mb-20">以「<strong>提升企業資安</strong>」作為主要目標，協助客戶建置與佈署最適合的完整資安防護網<br>以強大的分析器引擎，製作大數據分析解決方案
                        </p>
                    </div>
                </div>
            </div>
            <div class="relative -z-10">
                <picture>
                    <source srcset="./imgs/consultant/bg-main-mobile.png" media="(max-width: 767px)">
                    <img class="w-full:sm" src="./imgs/consultant/bg-main.jpg" />
                </picture>
            </div>
        </section>

        <div id="list-rows">
            <section class="flex items-center justify-center">
                <div><img src="./imgs/consultant/solve.png" /></div>
                <div>
                    <h2>Solve</h2>
                    <h3>協助導入產品解決方案</h3>
                    <p>以「提升企業資安」作為主要目標，協助客戶建置及佈署最適合的完整資安防護網，<br>妥善保護企業知識資產，讓客戶能取得與原廠相同品質的服務並成為與原廠溝通的橋樑</p>
                </div>
            </section>
            <section class="flex items-center justify-center row-reverse">
                <div><img src="./imgs/consultant/consult.png" /></div>
                <div>
                    <div>
                        <h2>Consult</h2>
                        <h3>產品使用問題顧問服務</h3>
                        <p>以專業團隊數十年的豐富資安及產品經驗為客戶提供產品諮詢服務<br>確保資訊系統的投資、部署、使用和管理最佳化<br>為企業做出最合適的產品使用決策及建議</p>
                    </div>
                </div>
            </section>
            <section class="flex items-center justify-center">
                <div><img src="./imgs/consultant/consultant.png" /></div>
                <div>
                    <h2>Consultant</h2>
                    <h3>資安事件顧問服務</h3>
                    <p>提供企業或組織發生資安事件時的回應與調查，評估可能受害的範圍與影響程度。<br>資安事件處理能幫助企業落實有效之應變處理程序，並在發生資安事件後，能迅速確實的進行的資安事件回應，於最短時間內完成復原，並提供後續的改善建議與規劃。
                    </p>
                </div>
            </section>
            <section class="flex items-center justify-center row-reverse">
                <div><img src="./imgs/consultant/safe.png" /></div>
                <div>
                    <div>
                        <h2>Safe</h2>
                        <h3>資訊安全技術顧問服務</h3>
                        <p>提供多元服務與產品，依企業屬性及個別需求﹐提供資訊安全技術顧問服務，幫助企業創造安全、安心的資訊環境。</p>
                    </div>
                </div>
            </section>
        </div>

        <section id="circles">
            <div>
                <img class="hidden:lg" src="./imgs/consultant/bubbles-mobile.png" />

                <div class="bubble bd" id="data-visual">
                    <div>
                        <p>Data Visualization</p>
                        <p>資料視覺化</p>
                    </div>
                </div>
                <div class="bubble bd" id="data-science">
                    <div>
                        <p>Data Science</p>
                        <p>資料科學</p>
                    </div>
                </div>
                <div class="bubble bd" id="big-data">
                    <div>
                        <p>Big Data</p>
                        <p>資料視覺化</p>
                    </div>
                </div>
                <div class="bubble white" id="parse">
                    <img src="./imgs/consultant/parse.png">
                </div>
                <div class="absolute" style="left: 67.7%;">
                    <img class="hidden:lg" src="./imgs/consultant/parse.png">
                    <p class="light-green">強大的分析器引擎</p>
                    <p>將數據轉換為多種格式。<br>並使用可視化工具呈現完整的數據流。</p>
                </div>
                <div class="bubble white" id="qlik">
                    <img src="./imgs/consultant/qlik.png">
                </div>
                <div class="absolute text-right" style="left: 18.7%; top: 2em;">
                    <img class="hidden:lg" src="./imgs/consultant/qlik.png">
                    <p class="light-green">大數據分析解決方案</p>
                    <p>用於財務、官方報表、大資料量統計</p>
                </div>
                <div class="bubble white" id="sentinelone">
                    <img src="./imgs/consultant/sentinelone.svg">
                </div>
                <div class="absolute text-right" style="left: 16.7%; top: 26em; max-width: 19em;">
                    <img class="hidden:lg" src="./imgs/consultant/sentinelone.svg">
                    <p class="light-green">次世代防禦軟體解決方案 </p>
                    <p>金融業、電信業、製造業、運輸業、醫療保健與政府單位等不同領域成功導入</p>
                </div>
                <div class="bubble purple" id="solutions">
                    <div>
                        <p style="font-size: 1.5em;">安創資訊</p>
                        <p>安全解決方案</p>
                    </div>
                    <img class="absolute inset-0 opacity-20 pointer-events-none" src="./imgs/consultant/vortex.png" />
                </div>
                <div class="bubble purple" id="brand-new">
                    <p style="font-size: .9em;">創新<br>應用</p>
                </div>
                <div class="bubble purple-sm" style="left: 29.4%; top: 10.4em;"></div>
                <div class="bubble purple-sm" style="left: 30.6%; top: 12.6em; transform: scale(.3);"></div>
                <div class="bubble purple-sm" style="left: 27.6%; top: 13.6em; transform: scale(.3); opacity: .5;">
                </div>
                <div class="bubble purple-sm" style="left: 64.6%; top: 21.4em;"></div>
                <div class="bubble purple-sm" style="left: 67.2%; top: 18.6em; transform: scale(.9);"></div>
                <div class="bubble purple-sm" style="left: 67.6%; top: 24.6em; transform: scale(.3);"></div>
            </div>
        </section>

        <div class="text-center mb-32">
            <a href="Demo.html">
                <button type="button"
                    class="relative py-3 px-10 px-12:hover btn-purple-1 rounded-sm shadow-none arrow-after r-4-after absolute-after">前往諮詢</button>
            </a>
        </div>
    </main>

    <script>
        AurigaConfigs = {
            posX: 0,
            posY: 0,
            animations: [],
        };


        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = (window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    var self = this, start, finish;
                    return window.setTimeout(function () {
                        start = new Date();
                        callback(start);
                        finish = new Date();
                        self.timeout = 1000 / 60 - (finish - start);
                    }, self.timeout);
                });
        }
        window.cancelRequestAnimFrame = (function () {
            return window.cancelAnimationFrame ||
                window.webkitCancelRequestAnimationFrame ||
                window.mozCancelRequestAnimationFrame ||
                window.oCancelRequestAnimationFrame ||
                window.msCancelRequestAnimationFrame ||
                clearTimeout;
        })();

        document.addEventListener('DOMContentLoaded', () => {
            var canvas, ctx;

            document.querySelectorAll('.bubble.white').forEach(ele => ele.addEventListener('mouseenter', e => {
                if (window.innerWidth > 767) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', document.getElementById('circles').clientWidth);
                    canvas.setAttribute('height', document.getElementById('circles').clientHeight);
                    canvas.classList.add('pointer-events-none', 'absolute', 'z-30', 'cus-shadow');
                    document.getElementById('circles').append(canvas);
                    ctx = canvas.getContext('2d');
                    draw1(e.target);
                }
            }));

            document.querySelectorAll('.bubble.white').forEach(ele => ele.addEventListener('mouseleave', e => {
                //ctx.clearRect(0, 0, canvas.width, canvas.height);
                if (canvas) {
                    canvas.remove();
                }
            }));

            function draw1(target) {
                const bounds = target.getBoundingClientRect();
                const wrapper = target.closest('#circles');
                const parent = wrapper.firstElementChild;
                let x = target.offsetLeft + bounds.width / 2;
                let y = target.offsetTop + parent.offsetTop + bounds.height / 2;
                if (wrapper.clientHeight / 2 > y) {
                    y -= bounds.height * 3 / 4;
                } else {
                    y += bounds.height * 3 / 4;
                }

                const dest = target.nextElementSibling;
                const destRect = dest.getBoundingClientRect();

                let toX = dest.offsetLeft - 16;
                if (wrapper.clientWidth / 2 > toX) {
                    toX = dest.getBoundingClientRect().right + 16;
                }
                let toY = dest.offsetTop + parent.offsetTop + dest.querySelector('p:first-of-type').clientHeight / 2;

                AurigaConfigs.pts = [
                    {
                        x: x,
                        y: y,
                    }, {
                        x: x,
                        y: toY,
                    }, {
                        x: toX,
                        y: toY,
                    }
                ];

                AurigaConfigs.points = [];
                AurigaConfigs.points = calcWaypoints(AurigaConfigs.pts);

                ctx.fillStyle = '#FFF';
                ctx.arc(x, y, 3, 0, Math.PI * 2);
                ctx.fill();
                animate();
            }

            function calcWaypoints(vertices) {
                const cnt = 14;
                var waypoints = [];

                const sum = (1 + cnt) * cnt / 2;
                for (var i = 1; i < vertices.length; i++) {
                    var pt0 = vertices[i - 1];
                    var pt1 = vertices[i];
                    var dx = pt1.x - pt0.x;
                    var dy = pt1.y - pt0.y;

                    var x = pt0.x;
                    var y = pt0.y;
                    waypoints.push({
                        x: x,
                        y: y
                    });
                    for (let j = 0; j < cnt; j++) {
                        x += dx * (cnt - j) / sum;
                        y += dy * (cnt - j) / sum;
                        waypoints.push({
                            x: x,
                            y: y
                        });
                    }
                }
                // for (var i = 1; i < vertices.length; i++) {
                //     var pt0 = vertices[i - 1];
                //     var pt1 = vertices[i];
                //     var dx = pt1.x - pt0.x;
                //     var dy = pt1.y - pt0.y;
                //     for (var j = 0; j < cnt; j++) {
                //         var x = pt0.x + dx * j / cnt;
                //         var y = pt0.y + dy * j / cnt;
                //         waypoints.push({
                //             x: x,
                //             y: y
                //         });
                //     }
                // }
                return (waypoints);
            }

            var t = 1;
            function animate(timestamp) {
                points = AurigaConfigs.points;
                if (t < points.length - 1) {
                    AurigaConfigs.animations = window.requestAnimationFrame(animate);
                } else {
                    t = 1;
                    return;
                }
                // draw a line segment from the last waypoint
                // to the current waypoint
                const ctx = canvas.getContext('2d');
                ctx.beginPath();
                ctx.strokeStyle = '#FFF';
                ctx.fillStyle = '#FFF';
                ctx.lineWidth = 2;
                ctx.moveTo(points[t - 1].x, points[t - 1].y);
                ctx.lineTo(points[t].x, points[t].y);
                ctx.stroke();
                ctx.fill();
                // increment "t" to get the next waypoint
                t++;
            }
        });
    </script>

    <footer class="pb-20">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex"><img class="mr-6" src="./imgs/footer-marker.svg" />台北市和平東路二段163號10樓</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-mail.svg" />sales@aurigasec.com</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-phone.svg" />123-456-7890</li>
        </ul>
    </footer>
</body>

</html>