<html lang="zh">

<head>
    <title>SentinelOne 資安產品試用申請｜安創資訊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description"
        content="馬上體驗SentinelOne高效率、全面性與高準確度的資訊安全服務,若您有興趣體驗 SentinelOne Singularity，歡迎與我們聯繫，我們將派專人為您服務， 謝謝">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="SentinelOne 資安產品試用申請｜安創資訊">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="SentinelOne 資安產品試用申請｜安創資訊">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="安創資訊">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;400;700&family=Noto+Sans+TC&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
        }

        label {
            display: block;
            line-height: 3;
            color: #39F0BA;
            font-family: "DIN-Condensed", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        input,
        textarea {
            background: none;
            width: 100%;
        }

        input {
            border-bottom: 1px solid #39F0BA;
            margin-bottom: 54px;
        }

        textarea {
            border: 1px solid #39F0BA;
            margin-bottom: 36px;
        }

        main>section:first-of-type {
            min-height: auto;
        }

        .flex>p {
            flex-grow: 1;
        }

        .form {
            background-image: linear-gradient(106.81deg, #171032 5.35%, rgba(22, 13, 47, 0.63) 81.05%);
            border: 1px solid #6B0AEA;
            box-shadow: 0px 4px 16px rgba(107, 10, 234, 0.4);
            border-radius: 4px;
            width: 45%;
            flex-shrink: 0;
        }

        .form form>p:last-child {
            font-size: 12px;
            color: #9E9E9E;
        }

        main li {
            margin-bottom: 2.5rem;
        }

        main li::before {
            content: "";
            display: block;
            background-color: #6B0AEA;
            clip-path: polygon(5% 25%, 5% 75%, 50% 100%, 95% 75%, 95% 25%, 50% 0%);
            width: 0;
            padding: .5em;
            margin-bottom: 1rem;
        }

        #form-msg{
            line-height: 40px;
            box-shadow: 0px 0px 9px 3px rgba(57, 240, 186, 0.5);
            border-radius: 28px;
            margin-top: 2.2em;
            padding: 0.5em 0.8em;
            transition: opacity 1.2s;
            font-size: 12px;
            display: inline-block;
        }

        #form-msg:not(.show){
            opacity: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        #form-msg img{
            vertical-align: top;
        }

        @media screen and (max-width: 767px) {
            main>section:first-of-type {
                margin-top: 0;
                line-height: 2;
            }

            main>section:first-of-type h1 {
                font-size: 36px;
            }

            .form {
                width: 100%;
                margin-top: 4em;
            }

            .form label {
                margin-bottom: .4em;
            }

            .send button {
                font-size: 24px;
                width: 86%;
                margin: 1.2em auto;
            }

            .flex>p {
                font-size: 16px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79XX0YTG3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-79XX0YTG3H');
    </script>
</head>

<body id="auriga" class="text-white relative">
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-14">
                <li><a href="index.html">Our Team</a></li>
                <li class="has-sub">
                    <a href="javascript:;">Solutions</a>
                    <ul class="submenu">
                        <li><a href="Solutions.html">SentinelOne</a></li>
                        <li><a href="Consultant.html">Consultant</a></li>
                    </ul>
                </li>
                <li><a href="https://medium.com/@Auriga_Security" target="_blank">Blog</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li class="active">Demo Request</li>
                <li class="lang">
                    <span class="zh">中</span>
                    <a href="https://aurigasec.com/en/Demo.html" class="en">EN</a>
                </li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <img class="mx-10 my-8" src="./imgs/header-toggle.svg" />
            <img class="mx-10 my-8 close" src="./imgs/header-toggle-off.svg" />
        </div>
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <section class="max-w-screen-xl mx-auto mt-12 mb-24 flex gap-12 justify-between block:sm">
            <div>
                <h1 class="font-din mb-4 tracking-widest">Demo Request</h1>
                <h2 class="mb-6">馬上體驗高效率、全面性與高準確度的資訊安全服務</h2>
                <p class="mb-12 opacity-80">若您有興趣體驗 SentinelOne Singularity<br>煩請填妥右側資訊﹐我們將派專人與您聯繫 謝謝</p>
                <ul class="pr-3/10 mt-16 p-0:sm opacity-80">
                    <li>最大化探索企業環境架構、提供高可視性，全面掌握企業內部所有可能的資安風險</li>
                    <li>AI 偵測模組、全自動化事件處理、一鍵還原。有效防護所有層面的威脅事件</li>
                    <li>專利 Storyline™ 技術、串聯並完整呈現威脅事件<br>降低後續調查作業時間與人力耗損</li>
                </ul>
            </div>
            <div class="p-8 form">
                <form>
                    <div class="flex gap-8">
                        <p>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="entry.611233707" required>
                        </p>
                        <p>
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" name="entry.2120536125" required>
                        </p>
                    </div>
                    <p>
                        <label for="company">Company</label>
                        <input type="text" id="company" name="entry.307165956">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="entry.1594940781">
                    </p>
                    <p>
                        <label for="message">Message</label>
                        <textarea id="message" name="entry.1607982112" rows="6"></textarea>
                    </p>
                    <div class="text-center send mt-2">
                        <button type="submit"
                            class="relative w-7/10 px-10 py-2 font-din bg-none rounded-sm shadow-none r-4-after absolute-after tracking-text text-xl">SEND</button>
                    </div>
                    <div class="flex justify-center">
                        <p id="form-msg"><img src="./imgs/checked.svg" />您的需求已送出，將有專人與您聯繫，請留意您的信箱。</p>
                    </div>
                    <p class="mt-6">通過點擊送出，我同意根據 Auriga Security, Inc. 隱私政策使用我的個人數據<br>Auriga Security, Inc.
                        不會將您的個人數據出售、交易、出租或出租給第三方</p>
                </form>
            </div>
        </section>
    </main>

    <footer class="pb-20">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex"><img class="mr-6" src="./imgs/footer-phone.svg" /><a href="tel:0228224970">02-2822-4970</a></li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-mail.svg" /><a href="mailto:sales@aurigasec.com">sales@aurigasec.com</a></li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-marker.svg" />台北市大安區和平東路二段163號10樓</li>
        </ul>
    </footer>

    <script>
        document.querySelector('.form>form').addEventListener('submit', e => {
            e.preventDefault();
            const ff = new FormData(document.querySelector('.form form'));

            fetch("https://docs.google.com/forms/u/0/d/e/1FAIpQLSdIAacP813U06DOR8ykLtmpcAStxv40CnqRVyGWmb1TVyWdyQ/formResponse", {
                "headers": {
                    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                    "accept-language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
                    "cache-control": "max-age=0",
                    "content-type": "application/x-www-form-urlencoded",
                    "sec-ch-ua": "\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"",
                    "sec-ch-ua-arch": "\"x86\"",
                    "sec-ch-ua-bitness": "\"64\"",
                    "sec-ch-ua-full-version": "\"106.0.5249.103\"",
                    "sec-ch-ua-full-version-list": "\"Chromium\";v=\"106.0.5249.103\", \"Google Chrome\";v=\"106.0.5249.103\", \"Not;A=Brand\";v=\"99.0.0.0\"",
                    "sec-ch-ua-mobile": "?0",
                    "sec-ch-ua-model": "\"\"",
                    "sec-ch-ua-platform": "\"macOS\"",
                    "sec-ch-ua-platform-version": "\"11.6.8\"",
                    "sec-ch-ua-wow64": "?0",
                    "sec-fetch-dest": "document",
                    "sec-fetch-mode": "navigate",
                    "sec-fetch-site": "same-origin",
                    "sec-fetch-user": "?1",
                    "upgrade-insecure-requests": "1",
                    "x-client-data": "CKy1yQEIkLbJAQijtskBCMC2yQEIqZ3KAQjIgssBCJahywEI/5zMAQihvMwBCO28zAEI48vMAQiq3MwBCIvdzAEInN3MAQjx38wBCMThzAEIw+TMAQjG5swBCPnmzAE="
                },
                "referrer": "https://docs.google.com/forms/d/e/1FAIpQLSdIAacP813U06DOR8ykLtmpcAStxv40CnqRVyGWmb1TVyWdyQ/viewform?fbzx=-1641487948137351444",
                "referrerPolicy": "strict-origin-when-cross-origin",
                "body": new URLSearchParams(ff).toString(),
                "method": "POST",
                "mode": "no-cors",
                "credentials": "include"
            }).then((res) => {
                document.querySelectorAll('form input, form textarea').forEach(ele => ele.value = '');
                document.querySelector('#form-msg').classList.add('show');
                window.scroll({ top: (document.querySelector('#form-msg').offsetTop - window.innerHeight / 2), behavior: 'smooth' });
            });
        });
    </script>
</body>

</html>