<html lang="zh">

<head>
    <title>Auriga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="auriga">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="auriga">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="auriga">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        #welcome {
            position: relative;
            min-height: calc(100vh - 108px);
            align-items: center;
        }

        #welcome h2 {
            font-size: 36px;
        }

        #welcome h2 strong {
            font-size: 1.3em;
        }

        .info-box {
            padding: 1.4em 0;
            transition: all .6s;
            background: linear-gradient(106.81deg, #171032 5.35%, rgba(22, 13, 47, 0.63) 81.05%);
            transition-property: box-shadow, transform;
        }

        .info-box:hover {
            transform: scale(1.02) translateY(15px);
        }

        #history {
            background-image: url(./imgs/our-team/bg-history.png);
            background-blend-mode: normal, hard-light;
        }

        #history li {
            margin-top: 1em;
            margin: 3em 0;
        }

        #history li .crossline {
            width: 28px;
            display: inline-block;
            vertical-align: middle;
            border-top-width: 6px;
            margin-left: 1.2em;
            margin-right: 72px;
            transition: width .4s;
        }

        #history li:not(.active) {
            opacity: .6;
            font-size: 13px;
        }

        #history li.active {
            margin-bottom: 5em;
        }

        #history li.active .crossline {
            margin-right: 1em;
        }

        #history li.active p>span {
            display: inline-block;
        }

        #history li.active p::before {
            content: "";
            border-left: 5px solid #31D2DC;
            margin-right: 1.4em;
        }

        #history li.active p>span:first-child {
            position: relative;
            transform: scale(2);
            transform-origin: left;
            margin-right: 3em;
        }

        #history li:not(:last-child) p>span:first-child::before,
        #history li:not(:last-child) p>span:first-child::after {
            content: "";
            position: absolute;
            padding: 2px;
            border-radius: 50%;
            background-color: #FFFFFF4D;
            left: 50%;
            opacity: 0;
            transform: translateY(-60%);
        }

        #history li:not(:last-child).active p>span:first-child::before,
        #history li:not(:last-child).active p>span:first-child::after {
            opacity: 1;
            transform: translateY(0);
            transition-property: opacity, transform;
            transition-duration: .6s;
            transition-delay: .3s;
        }

        #history li.active p>span:first-child::before {
            top: 100%;
        }

        #history li.active p>span:first-child::after {
            top: 140%;
        }

        #history li.active .crossline {
            border-top-width: 2px;
            width: 136px;
        }

        #bg-dot {
            right: 5%;
            bottom: 3%;
        }

        #bg-darken {
            background: linear-gradient(180deg, #1B1B41 0%, #11001D 100%);
            mix-blend-mode: darken;
            opacity: .1;
            pointer-events: none;
        }

        @media (max-width: 767px) {
            #welcome>div {
                margin-top: 30px;
                margin-bottom: 5em;
                display: block;
            }

            #welcome p {
                margin-bottom: .6em;
            }

            #welcome h2 {
                font-size: 24px;
            }

            #welcome>div:first-child {
                margin-bottom: 5em;
            }

            #welcome>div>img {
                width: 92%;
            }

            #shields ul {
                display: block;
            }

            #shields li {
                margin-bottom: 3.6em;
            }

            #shields li>img {
                width: 30%;
            }

            #shields li>div {
                padding-right: 1em;
            }
            #shields li>div img {
                max-height: 4.5rem;
            }

            #history ul {
                margin-top: 4em;
                margin-bottom: 4em;
            }

            #history ul>li {
                display: block;
                position: relative;
            }

            #history ul>li.active {
                margin-bottom: 8em;
                padding-left: 2em;
            }

            #history li:not(:last-child) p>span:first-child::before,
            #history li:not(:last-child) p>span:first-child::after {
                display: none;
            }

            #history ul>li:not(:last-child)>span::before,
            #history ul>li:not(:last-child)>span::after {
                content: "";
                opacity: 0;
                transform: translateY(-60%);
                position: absolute;
                left: 0;
            }

            #history ul>li:not(:last-child).active>span::before,
            #history ul>li:not(:last-child).active>span::after {
                height: 0.6em;
                width: 0.6em;
                border-radius: 50%;
                background-color: #FFFFFF4D;
                opacity: 1;
                transform: translateY(0);
                transition-property: opacity, transform;
                transition-duration: .6s;
                transition-delay: .3s;
                display: block;
                margin: 1.6em 0;
            }

            #history ul>li:not(:last-child).active>span::before {
                bottom: -5em;
            }

            #history ul>li:not(:last-child).active>span::after {
                bottom: -7em;
            }

            #history li.active p::before {
                position: absolute;
                height: 100%;
                left: 0;
            }

            #history li p {
                text-align: center;
                margin-bottom: .6em;
            }

            #history li.active p {
                margin-bottom: 1.4em;
                text-align: left;
            }
        }
    </style>
    <script>
        registerObserver('.obs>li');
    </script>
</head>

<body id="auriga" class="text-white relative">
    <div id="bg-play" class="absolute inset-0 pointer-events-none overflow-hidden z-10"></div>
    <picture>
        <source srcset="./imgs/our-team/bg-main-mobile.png" media="(max-width: 767px)" />
        <img class="absolute -z-10 w-full" src="./imgs/our-team/bg-main.png" />
    </picture>
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-12">
                <li class="active">Our Team</li>
                <li><a href="Solutions.html">Solutions</a></li>
                <li><a href="Consultant.html">Consultant</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Demo.html">Demo Request</a></li>
            </ul>
        </nav>
        <img id="menu-toggle" class="mx-10 my-8" src="./imgs/header-toggle.svg" />
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <img class="continue-btn" src="./imgs/continue.svg" />
        <section id="welcome" class="max-w-screen-lg m-auto flex">
            <div class="flex justify-between w-full">
                <div>
                    <p class="font-din text-4xl">WELCOME to</p>
                    <img width="400" src="imgs/logo.svg">
                    <div class="flex justify-end items-center text-xl mt-6">
                        <div class="flex-grow border-t border-light-blue"></div>
                        <img class="h-text" src="./imgs/our-team/arrows.svg" />
                        <span class="ml-4 tracking-text">安創資訊</span>
                    </div>
                </div>
                <div style="max-width: 510px;">
                    <h2 class="font-din mb-4"><strong>Serve Security</strong> With More Than<br>Just Professionalism
                    </h2>
                    <p class="leading-9 text-justify">
                        安創資訊，是一間專注於提供客戶安心體驗的公司<br>
                        團隊導入教練式溝通思維。專業、當責是團隊精神<br>
                        引進技術卓越的資安產品，輔以自主開發能力，持續精進與更新時下攻防技術與思維；減少人力介入產生失誤或降低反應時間差<br>
                        我們專注於資訊安全領域與事件調查，提供具體、可執行的合作方案，創造多贏資訊安全體驗服務
                    </p>
                </div>
            </div>
        </section>

        <section id="shields" class="max-w-screen-xl m-auto mb-28">
            <img class="absolute -z-10 r-0 w-1/2" src="./imgs/our-team/bg-wave.svg" />
            <ul class="grid grid-cols-3 gap-8 items-center">
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/shield.svg" />
                    <div>
                        <img src="./imgs/our-team/singularity-xdr.png" />
                        <p>以更有效率的方式應對日益複雜的資安威脅並保障企業資訊安全</p>
                    </div>
                </li>
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/shield.svg" />
                    <div>
                        <h3 class="font-din text-4xl">RESOLVE</h3>
                        <p>專利 Storyline 技術、串聯並完整呈現威脅事件<br>
                            降低後續調查作業時間與人力耗損</p>
                    </div>
                </li>
                <li class="info-box flex shrink-0">
                    <img src="./imgs/our-team/shield.svg" />
                    <div>
                        <h3 class="font-din text-4xl">CONSULTANT</h3>
                        <p>資安事件處理能幫助企業落實有效之應變處理程序，迅速確實的進行的資安事件回應。</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="relative" id="history">
            <div class="max-w-screen-lg m-auto">
                <h2 class="text-center light-green text-5xl">OUR STORY</h2>
                <h3 class="text-center text-3xl">歷史沿革回顧</h3>
                <ul class="my-56 leading-loose obs">
                    <li class="flex gap-4">
                        <div>
                            <p><span>2020</span><span class="crossline"></span></p>
                        </div>
                        <span>ParseMe 合併於 Gemini Data, Inc.<br>安創榮獲 SentinelOne 亞太區 Partner 銷售量排名第二。</span>
                    </li>
                    <li class="flex gap-4">

                        <div>
                            <p><span>2019</span><span class="crossline"></span></p>
                        </div>
                        <span>ParseMe 及安創資訊獲選進入 SparkLabs Taipei 加速器</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2018</span><span class="crossline"></span></p>
                        </div>
                        <span>JAICAS 升級版 ParseMe 上市。提供企業經濟型快速資料收集/解析工具平台。<br>代理 Tempered Networks</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2017</span><span class="crossline"></span></p>
                        </div>
                        <span>代理SentinelOne。並同時成為其亞太區 MSSP Partner。</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2016</span><span class="crossline"></span></p>
                        </div>
                        <span>代理端點防衛系統</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2014</span><span class="crossline"></span></p>
                        </div>
                        <span>成為 Qlik 視覺化分析工具經銷商。<br>同年拿下 Qlik 亞太區最大專案。</span>
                    </li>
                    <li class="flex gap-4">
                        <div>
                            <p><span>2012</span><span class="crossline"></span></p>
                        </div>
                        <span>公司成立，提供企業大數據分析丶網路資安專業顧問服務。<br>成為 Meraki 雲端網路管理系統代理商<br>成為 Cloudera 大數據平台經銷商<br>成為 ArcSight
                            專業服務廠商</span>
                    </li>
                </ul>
            </div>
            <div class="absolute inset-0" id="bg-darken"></div>
        </section>

        <div class="text-center my-32">
            <button type="button"
                class="relative py-3 px-10 px-12:hover btn-purple-1 rounded-sm shadow-none arrow-after r-4-after absolute-after">了解產品</button>
        </div>
        <img class="absolute -z-10" id="bg-dot" src="./imgs/our-team/bg-dot.svg" />
    </main>

    <footer class="pb-20">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex"><img class="mr-6" src="./imgs/footer-marker.svg" />台北市和平東路二段163號10樓</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-mail.svg" />sales@aurigasec.com</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-phone.svg" />123-456-7890</li>
        </ul>
    </footer>
</body>

</html>