<html lang="zh">

<head>
    <title>Auriga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="auriga">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="auriga">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="auriga">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmd1jtv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;400&family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
    <script src="./js/main.min.js"></script>

    <style type="text/css">
        #first-bg {
            background-image: linear-gradient(358.94deg, #1A183D 7.21%, rgba(0, 0, 0, 0) 64.59%), url(./imgs/tubes.png);
            background-blend-mode: lighten;
            background-position: top center;
            background-size: 105%;
            background-repeat: no-repeat;
            top: -108px;
        }

        body main>section:first-of-type {
            padding-top: 5%;
            padding-bottom: 16%;
            margin-bottom: 3%;
        }

        button {
            box-shadow: inset 0px 4px 4px rgba(234, 105, 255, 0.25);
        }

        #grid-blocks>div {
            border-radius: 2px;
            background-image: linear-gradient(162.7deg, #2D2E46 10.24%, #1A1B2F 45.02%, #000000 98.1%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-blend-mode: color, normal;
            transition: all 1s;
        }

        #grid-blocks>div>:first-child {
            z-index: 10;
        }

        #grid-blocks>div>.bg {
            background-size: cover;
            background-position: center;
        }

        #grid-blocks>div:nth-of-type(1)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-1.svg);
        }

        #grid-blocks>div:nth-of-type(2)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-2.svg);
        }

        #grid-blocks>div:nth-of-type(3)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-3.svg);
        }

        #grid-blocks>div:nth-of-type(4)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-4.png);
        }

        #grid-blocks>div:nth-of-type(5)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-5.svg);
        }

        #grid-blocks>div:nth-of-type(6)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-6.svg);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: bottom right;
        }

        #grid-blocks>div:nth-of-type(7)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-7.png);
        }

        #grid-blocks>div:nth-of-type(8)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-8.svg);
        }

        #grid-blocks>div:nth-of-type(9)>.bg {
            background-image: url(./imgs/solutions/grid-blocks-9.svg);
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #grid-blocks>div .bg-hover {
            background-image: linear-gradient(180deg, #39F0BA 0%, #11001D 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity .7s;
        }

        #grid-blocks>div .bg-hover::before {
            content: "";
            background-image: url(./imgs/solutions/grid-blocks-line.svg);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #grid-blocks>div:hover .bg-hover {
            opacity: 1;
        }

        #grid-blocks>div span {
            transition: transform .6s;
            display: inline-block;
        }

        #grid-blocks>div:hover span {
            transform: translateY(-1.6em);
        }

        #grid-blocks>div p {
            transform: translateY(30%);
            filter: brightness(0.8) opacity(0.9);
        }

        #grid-blocks>div:not(:hover) .bg-hover {
            opacity: 0;
        }

        #balls {
            background-image: url(./imgs/solutions/bg-balls.svg);
            gap: 16%;
        }

        #balls>div>img {
            cursor: pointer;
        }

        #balls>div:nth-child(1)>img {
            margin-top: 90%;
        }

        #balls>div:nth-child(2)>img {
            margin-top: 45%;
        }

        #balls>div>:last-child>.img {
            position: relative;
            display: flex;
            align-items: center;
        }

        #balls>div>:last-child>.img::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--light-green);
            left: -28px;
        }

        #dt-slider {
            position: relative;
        }

        #dt-slider .arrows {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 0;
            right: 0;
            top: 50%;
        }

        #dt-slider .arrows>button {
            background: none;
            box-shadow: none;
            border-left: 1px solid;
            border-top: 1px solid;
            padding: .6em;
        }

        #dt-slider .arrows>button::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scale(2);
        }

        #dt-slider .arrows>:first-child {
            transform: translateX(-2.5vw) rotate(-45deg);
        }

        #dt-slider .arrows>:last-child {
            transform: translateX(2.5vw) rotate(135deg);
        }

        #para-bg {
            background-image: url(./imgs/tubes.png);
            background-position: center;
            height: 60%;
            top: 15%;
            mix-blend-mode: hue;
            opacity: .5;
            animation: para-bg 6s infinite both alternate;
        }

        .icons-list {
            margin-top: 3em;
            margin-bottom: 4em;
        }

        .icons-list>li {
            display: grid;
            align-items: center;
            grid-template-columns: 20% auto;
        }

        .icons-list>li:not(:last-child)::after {
            content: "";
            width: 36%;
            border-top: 1px solid #518CFF;
            grid-column: 1 / span 2;
            margin: 2em 0;
        }

        .icons-list>li .img {
            width: auto;
        }

        @media screen and (min-width: 768px) {
            .icons-list>li>.img {
                grid-row: 1 / span 2;
            }

            #balls .img img{
                max-width: unset;
            }
        }

        @media screen and (max-width: 767px) {
            h3 {
                font-size: 1em;
            }

            #dt-slider {
                height: 240px;
                overflow: hidden;
            }

            #first-bg {
                background-image: url(./imgs/solutions/bg-main-mobile.png);
            }

            main>section:first-of-type h3 {
                margin-bottom: 1.4em;
            }

            main>section:first-of-type p {
                line-height: 2;
                margin-bottom: 3.8em;
            }

            #para-bg {
                background-image: url(./imgs/solutions/bg-main-mobile.png);
            }

            .icons-list>li {
                gap: .8em;
            }

            .icons-list>li>p {
                grid-column: 1 / span 2;
                margin-top: 1.8em;
            }

            .border-bg-p {
                padding: 1.8em;
                line-height: 1.8;
            }

            .purple-quote {
                font-size: 12px;
                width: 94%;
                padding: 7px;
                text-align: justify;
            }

            .purple-quote::before,
            .purple-quote::after {
                display: none;
            }

            #auriga #grid-blocks {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-auto-rows: 1fr;
                padding: 0;
                gap: 12px;
                margin-top: 1.8em;
            }

            #grid-blocks>div {
                height: 45vw;
                grid-column: auto;
                grid-row: auto;
            }

            #grid-blocks>div>span {
                font-size: 18px;
            }

            #grid-blocks>div>.absolute {
                padding: .8em;
            }

            #grid-blocks>div:first-child,
            #grid-blocks>div:nth-child(4),
            #grid-blocks>div:nth-child(5),
            #grid-blocks>div:nth-child(8),
            #grid-blocks>div:nth-child(9) {
                grid-column: 1 / span 2;
            }

            #grid-blocks>div:hover span {
                transform: translateY(-2.2em);
            }

            #auriga #balls{
                display: block;
                padding: 0 16%;
            }

            #auriga #balls>div>img{
                margin-top: 0;
            }
            #auriga #balls>div{
                margin-top: 6em;
                margin-bottom: 8em;
            }

            #dt-slider ul{
                overflow: auto;
            }
            .dot-purple-wrap{
                display: flex;
                align-items: center;
            }
            #auriga .info-box{
                display: block;
                padding: 8%;
                margin: 3em 6%;
            }
            #auriga .info-box ul{
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .grid-list li:nth-child(even)>div::after{
                display: none;
            }
        }

        @keyframes para-bg {
            from {
                background-position-y: 40%;
            }

            to {
                background-position-y: 50%;
            }
        }
    </style>
    <script>
        function dt_scroll(direction = '+') {
            document.querySelector('#dt-slider>ul').scrollBy({
                top: 0,
                left: `${direction}200`,
                behavior: 'smooth'
            });
        }
    </script>
</head>

<body id="auriga" class="text-white relative">
    <div id="bg-play" class="absolute inset-0 pointer-events-none overflow-hidden z-10"></div>
    <header class="max-w-screen-xl flex justify-between py-8 px-10 m-auto">
        <div><a href="index.html"><img src="imgs/logo.svg"></a></div>
        <nav>
            <ul class="flex gap-12">
                <li><a href="index.html">Our Team</a></li>
                <li class="has-sub active">
                    <span>Solutions</span>
                    <ul class="submenu">
                        <li class="active">SentinelOne</li>
                        <li><a href="Consultant.html">Consultant</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Demo.html">Demo Request</a></li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <img class="mx-10 my-8" src="./imgs/header-toggle.svg" />
            <img class="mx-10 my-8 close" src="./imgs/header-toggle-off.svg" />
        </div>
    </header>
    <main class="relative m-auto tracking-widest leading-normal text-base">
        <img class="continue-btn" src="./imgs/continue.svg" />
        <section class="relative">
            <div class="max-w-screen-lg m-auto">
                <p class="border py-2 px-16 mb-16 inline-block text-4xl light-green font-din hidden:sm">New World ・ New
                    Cybersecurity</p>
                <h2 class="font-din text-5xl">SentinelOne Singularity XDR</h2>
                <h3 class="font-din text-xl mt-2 mb-20">The Future of Cybersecurity is Autonomous</h3>
                <p class="mb-20">駭客攻擊與滲透手法一日千里，傳統事件處理與回應機制不足以面對快速進化的攻擊手法<br>
                    SentinelOne Singularity XDR 提供更快速、更全面、更即時的威脅回應機制<br>
                    採用全面自動化的 AI 偵測引擎，為使用者提供最精準、完善的防護</p>
                <a href="https://attackevals.mitre-engenuity.org/enterprise/participants/?adversaries=wizard-spider-sandworm" target="_blank">
                    <button type="button" class="py-4 px-16 btn-purple rounded">2022 MITAC 結果</button>
                </a>
            </div>
            <div class="absolute inset-0 -z-10" id="first-bg">
                <!-- <div class="sticky w-full" id="para-bg"></div> -->
            </div>
        </section>

        <section class="flex block:sm">
            <div class="flex-grow text-center mix-blend-lighten select-none">
                <img class="pointer-events-none" src="./imgs/pattern.png" />
            </div>
            <div class="w-1/2 pl-8 w-full:sm p-0:sm">
                <img src="./imgs/xdr.png" />
                <p>以更有效率的方式應對日益複雜的資安威脅<br>並保障企業資訊安全</p>
                <ul class="icons-list">
                    <li class="flex">
                        <div class="img">
                            <img class="img" src="./imgs/eye.svg" />
                        </div>
                        <h3>SEE</h3>
                        <p>最大化探索企業環境架構、提供高可視性<br>全面掌握企業內部所有可能的資安風險</p>
                    </li>
                    <li class="flex">
                        <div class="img">
                            <img src="./imgs/frame.svg" />
                        </div>
                        <h3>PROTECT</h3>
                        <p>AI 動 \ 靜態偵測模組、事件全自動化處理、<br>一鍵還原威脅事件造成的危害</p>
                    </li>
                    <li class="flex">
                        <div class="img">
                            <img src="./imgs/resolve.svg" />
                        </div>
                        <h3>RESOLVE</h3>
                        <p>專利 Storyline<sup>TM</sup> 技術、串聯並完整呈現威脅事件<br>​降低事件調查時間與人力成本</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="max-w-screen-lg m-auto relative mb-24">
            <p class="absolute inset-0 border-bg-p text-justify flex items-center justify-center">SentinelOne
                Singularity XDR
                為端點防護、端點事件偵測與回應、IoT 設備防護、雲端防護與 IT 團隊的運作提供不同的解決方案，並將多種技術整合至統一的管理平台，針對 Windows、MacOS、Linux 與
                Kubernetes 提供高效率的 Agent 並針對客戶不同環境架構（包含實體環境、虛擬環境、VDI、客戶資料中心、混合式資料中心與雲端服務供應商...等）進行佈署</p>
            <picture>
                <source srcset="./imgs/solutions/border-bg-mobile.png" media="(max-width: 767px)" />
                <img class="-z-10" src="./imgs/border-bg.svg" />
            </picture>
        </section>
        <section class="text-center">
            <h2 class="text-4xl">脫穎而出</h2>
            <h3 class="border-b border-light-green inline-block mt-4 mb-10 px-6">使用 SentinelOne 降低風險並提高效率</h3>
            <div>
                <p class="purple-quote">使用 SaaS 雲端平台進行統一管理，透過直覺化操作介面與彈性化管理方式，可滿足企業各項需求</p>
            </div>
        </section>

        <section id="grid-blocks"
            class="max-w-screen-lg m-auto grid grid-cols-9 grid-flow-dense auto-rows-6vw gap-4 text-center my-20">
            <div class="col-span-4 row-span-2">
                <span>權限彈性高</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>管理者可依需求<br>進行權限設定</p>
                </div>
            </div>
            <div class="col-span-3">
                <span>資料保留期長</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>儲存 365 日威脅事件</p>
                </div>
            </div>
            <div class="col-span-3">
                <span>整合威脅情資</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>整合 SentinelOne 威脅情資<br>與 MITRE ATT&CK® 威脅指標</p>
                </div>
            </div>
            <div class="col-span-2 row-span-2">
                <span>數據圖像化</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Dashboard 針對威脅事件<br>提供視覺化資料</p>
                </div>
            </div>
            <div class="col-span-3 row-span-4">
                <span>多平台整合</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>Singularity Marketplace<br>提供多項不同產品與一鍵整合 Apps</p>
                </div>
            </div>
            <div class="col-span-3 row-span-2">
                <span>高彈性架構</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>SaaS 平台整合<br>多功能可塑性高</p>
                </div>
            </div>
            <div class="col-span-3 row-span-2">
                <span>多樣化警報通知</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>可選擇透過 e-mail 或 syslog 發送<br>針對不同情境調整通知</p>
                </div>
            </div>
            <div class="col-span-4 row-span-2">
                <span>多重安全機制</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>管理者登入與授權機制彈性調整<br>可選用機制包含： SSO、MFA、RBAC</p>
                </div>
            </div>
            <div class="col-span-2 row-span-2">
                <span>API 整合</span>
                <div class="bg absolute inset-0">
                </div>
                <div class="bg-hover absolute inset-0">
                    <p>API 整合式介面<br>提供超過 340 種以上功能</p>
                </div>
            </div>
        </section>

        <section id="balls" class="max-w-screen-lg m-auto mb-20 grid grid-cols-3">
            <div>
                <img onclick="scrollToTarget('#singularity-core')" src="./imgs/solutions/ball-1.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-core.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="opacity-80 mb-1">Endpoint Protection</p>
                        <p>取代無效的傳統防毒軟體</p>
                    </div>
                    <p class="opacity-80">提供最核心的端點防護功能</p>
                </div>
            </div>
            <div>
                <img onclick="scrollToTarget('#singularity-control')" src="./imgs/solutions/ball-2.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-control.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="opacity-80 mb-1">IT OPS Hygiene</p>
                        <p>整合並強化端點軟硬體控管</p>
                    </div>
                    <p class="opacity-80">除了包含 Core License 的功能外，並提供對端點安全性及軟硬體控管等額外功能</p>
                </div>
            </div>
            <div>
                <img onclick="scrollToTarget('#singularity-complete')" src="./imgs/solutions/ball-3.png" />
                <div class="mt-12">
                    <div class="img">
                        <img src="./imgs/solutions/singularity-complete.png" />
                    </div>
                    <div class="mt-4 mb-8">
                        <p class="opacity-80 mb-1">Security Operations</p>
                        <p">增加EDR 功能以強化可見性、主動威脅獵捕及事件回應能力</p>
                    </div>
                    <p class="opacity-80">在 Core 及 Control 之上，更提供 Storyline™ 專利技術將端點系統的處理程序實時紀錄、儲存並自動進行關</p>
                </div>
            </div>
        </section>

        <section class="mb-20 max-w-screen-xl m-auto">
            <header class="text-center mb-20">
                <h2 class="text-4xl">能力全開</h2>
                <h3 class="border-b border-light-green inline-block mt-4 mb-10 px-6">使用 SentinelOne 的詳細資訊</h3>
            </header>

            <div id="singularity-core" class="mb-24">
                <div>
                    <img src="./imgs/solutions/singularity-core.png" />
                    <p class="mt-6 mb-8">Singularity Core License 提供最核心的端點防護功能。<br>Core License 提供更有效率且更簡易管理的端點防護
                        ( EPP ) ，並提供的基礎 EDR 功能。<br>Core License 提供以下功能：</p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list">
                        <li>內建 AI 靜態偵測引擎及 AI 動態行為偵測引擎
                            預防並即時偵測各種可能的攻擊或威脅</li>
                        <li>Agent 自動化事件處理　針對惡意程式或攻擊事件即時進行偵測及阻擋
                        </li>
                        <li>快速復原　透過管理平台一鍵完成緩解或在 Windows OS 上完成一鍵還原</li>
                    </ul>
                </div>
            </div>

            <div id="singularity-control" class="mb-24">
                <div>
                    <img src="./imgs/solutions/singularity-control.png" />
                    <p class="mt-6 mb-8">Singularity Control License 除了包含 Core License 的功能外，並提供對端點安全性及軟硬體控管等額外功能：
                    </p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list">
                        <li>防火牆控管 ： 針對進出端點的網路連線行為與方向進行控管</li>
                        <li>裝置控管 ： 針對 USB 裝置及藍牙相關裝置進行存取權限控管</li>
                        <li>應用程式弱點管理 ： 對端點安裝軟體清單提供 CVE<sup>®</sup> 資料庫弱點比對清單及詳細資料</li>
                    </ul>
                </div>
            </div>

            <div id="singularity-complete" class="mb-24">
                <div>
                    <img src="./imgs/solutions/singularity-complete.png" />
                    <p class="mt-6 mb-2">Complete License 在 Core 及 Control License 之上，更提供 Storyline™
                        專利技術將端點系統的處理程序實時紀錄、儲存並自動進行關聯，提供客戶日後進行調查，可減少資安團隊進行事件分析時所耗費的大量時間並快速提供事件相關資訊。</p>
                    <p class="mb-8">Complete License 透過將事件自動化進行關聯並整合 MITRE ATT&CK® 框架，降低資安人員、 SOC 分析團隊、 APT
                        分析人員和事件處理人員的工作壓力，即便是最高標準及需求的國際企業也選擇使用 Singularity Complete License 來滿足其資安需求。</p>
                    <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list">
                        <li>專利 Storyline™ 技術　快速對事件進行根本原因分析 ( RCA ) 及事件重點關聯</li>
                        <li>整合 ActiveEDR® 可見性　整合端點正常行為與威脅事件資料</li>
                        <li>可根據企業需求調整 資料保留期限從 14 到 365+ 日以上</li>
                        <li>透過 MITRE ATT&CK® 技術進行威脅獵捕 ‧管理者可手動將 Storyline™ 資料標記為威脅並透過端點防護對其進行處理</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="max-w-screen-lg m-auto text-center mb-36">
            <h2>SentinelOne 至今己服務了上萬家以上的客戶<br>持續確保客戶的資訊安全無慮</h2>
            <p class="mt-4">我們在數百萬個端點上保護數美金的企業價值，<br>您成功了，我們就成功了。</p>

            <div id="dt-slider" class="my-12">
                <ul class="flex max-w-full overflow-hidden gap-4 py-4">
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                    <li class="shrink-0"><img class="rounded-lg" src="./imgs/solutions/slide.jpg" /></li>
                </ul>

                <div class="arrows absolute">
                    <button type="button" onclick="dt_scroll('-')"></button>
                    <button type="button" onclick="dt_scroll()"></button>
                </div>
            </div>
        </section>

        <section class="max-w-screen-lg m-auto text-center mb-24">
            <div class="mb-4"><img src="./imgs/solutions/vigilance.png" /></div>
            <p class="dot-purple-wrap mb-12">專為 SentinelOne 端點防護軟體所提供的額外服務</p>
            <p>Vigilance MDR 團隊透過 SentinelOne 原廠團隊的一線、二線以及三線工程師隨時監控客戶世界各地數以百萬計的端點，旨在強化客戶資安團隊的效能，並透過 SentinelOne
                專業分析團隊為客戶提供佈署建議、資安事件最適合的處理方式，強化企業內部資訊安全，降低企業內部 IT / SOC 團隊龐大的工作壓力。</p>
        </section>

        <section class="m-auto flex gap-4 mb-20 info-box">
            <div>
                <h2 class="mb-8">Vigilance Respond</h2>
                <p class="mb-12 text-lg">Vigilance Respond MDR 透過精準資訊來降低資安團隊工作量</p>
                <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list mb-4-list">
                    <li>平台內事件處理與分析，不留未處理事件</li>
                    <li>所有威脅事件都有專人分析，處理並記錄供使用者查閱</li>
                    <li>重要與緊急事件通知，確保管理者掌握平台內資安情況</li>
                </ul>
            </div>
            <ul class="grid grid-cols-4 text-center grid-list w-1/2 w-full:sm shrink-0 gap-y-12">
                <li>
                    <div><img src="./imgs/solutions/respond-1.svg" /></div>
                    <p>24 x 7 x 365<br>不間斷資安服務</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-2.svg" /></div>
                    <p>降低告警<br>精準資訊</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-3.svg" /></div>
                    <p>不遺留<br>未處理事件</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-4.svg" /></div>
                    <p>IR Report</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-5.svg" /></div>
                    <p>事件專業<br>分工處理</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-6.svg" /></div>
                    <p>加強威脅事件<br>處理速度</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-7.svg" /></div>
                    <p>主動通知<br>重要事件</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-8.svg" /></div>
                    <p>客戶服務<br>關懷電話</p>
                </li>
            </ul>
        </section>

        <section class="m-auto flex gap-4 mb-20 info-box">
            <div>
                <h2 class="mb-8">Vigilance Respond Pro</h2>
                <p class="mb-12 text-lg">Vigilance Respond Pro 增加事件鑑識 ( Digital Forensics ) 與事件處理 ( Incident Response )
                    包含所有
                    Vigilance Respond 服務並額外提供：</p>
                <ul class="leading-9 square-before-list bg-purple-before-list mr-4-before-list mb-4-list">
                    <li>專業資安建議：直接與 SentinelOne 專業分析師討論</li>
                    <li>事件處理方式、威脅阻斷與資安諮詢服務</li>
                </ul>
            </div>
            <ul class="grid grid-cols-4 text-center grid-list w-1/2 w-full:sm shrink-0 gap-y-12">
                <li>
                    <div><img src="./imgs/solutions/respond-pro-1.svg" /></div>
                    <p>加速 Viligance Response<br>資安服務處理時間</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-1.svg" /></div>
                    <p>年度 IR<br>基本時數</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-3.svg" /></div>
                    <p>IR 事件<br>專業經理</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-4.svg" /></div>
                    <p>深度調查<br>事件根因</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-5.svg" /></div>
                    <p>資安情資<br>主動式威脅獵捕</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-6.svg" /></div>
                    <p>數位鑑識與<br>惡意程式<br>逆向工程服務</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-7.svg" /></div>
                    <p>事件阻斷與<br>威脅清除</p>
                </li>
                <li>
                    <div><img src="./imgs/solutions/respond-pro-8.svg" /></div>
                    <p>事後檢驗<br>顧問服務</p>
                </li>
            </ul>
        </section>

        <div class="text-center my-32">
            <a href="https://www.sentinelone.com/platform/">
                <button type="button"
                    class="relative py-3 px-10 px-12:hover btn-purple-1 rounded-sm shadow-none arrow-after r-4-after absolute-after">更多服務</button>
            </a>
        </div>
    </main>

    <footer class="pb-20">
        <ul class="max-w-screen-xl m-auto flex justify-center gap-16 border-t border-light-green py-10">
            <li class="flex"><img class="mr-6" src="./imgs/footer-marker.svg" />台北市和平東路二段163號10樓</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-mail.svg" />sales@aurigasec.com</li>
            <li class="flex"><img class="mr-6" src="./imgs/footer-phone.svg" />123-456-7890</li>
        </ul>
    </footer>
</body>

</html>